Winter farm festival(jump "dlg_onTitleStart")

# BITSY VERSION 7.10

! ROOM_FORMAT 1



# ------ file constRoomPart.txt ------

PAL pal_farm
255,255,255
110,239,250
75,75,75
NAME pal_farm

PAL pal_home
255,247,195
162,130,47
75,75,75
NAME pal_home

PAL pal_forest
255,255,255
110,239,250
75,75,75
NAME pal_forest

PAL pal_town
255,255,255
110,239,250
75,75,75
NAME pal_town

ROOM rm_farm
til_outdoor_fenchCorner,til_home9,til_home10,til_home11,til_outdoor_fenchHorizonal,til_other_exitUpHintLeft,til_other_exitUpHintRight,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner
til_outdoor_fenchLeft,til_home6,til_home7,til_home8,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_home3,til_home4,til_home5,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_home0,til_home1,til_home2,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_other_exitUpHintSingle,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchLeft,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_fenchRight
til_outdoor_fenchCorner,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_other_exitDownHintLeft,til_other_exitDownHintRight,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner
NAME rm_farm
EXT 5,15 rm_forest 6,2
EXT 6,15 rm_forest 7,2
EXT 5,0 rm_town 7,14
EXT 6,0 rm_town 8,14
EXT 1,3 rm_home 9,11
PAL pal_farm

ROOM rm_home
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBody,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,0,0,til_indoor_floor,til_indoor_floor,0,0,0,0,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,0,0,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,0,0,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_floor,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallLeftBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_floorBottom,til_indoor_wallLeftBody,til_indoor_wallBody,til_indoor_wallBody,0,0,0
0,0,0,til_indoor_wallLeftBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,0,til_indoor_wallLeftBottom,til_indoor_wallBottom,til_indoor_wallBottom,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME rm_home
EXT 9,12 rm_farm 1,4
PAL pal_home

ROOM rm_shop
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_shopContainer2Left,til_indoor_shopContainer2Main,til_indoor_shopContainer2Mid,til_indoor_shopContainer2Main,til_indoor_shopContainer2Mid,til_indoor_shopContainer2Main,til_indoor_shopContainer2Right,til_indoor_floor,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_shopContainer1Left,til_indoor_shopContainer1Main,til_indoor_shopContainer1Mid,til_indoor_shopContainer1Main,til_indoor_shopContainer1Mid,til_indoor_shopContainer1Main,til_indoor_shopContainer1Right,til_indoor_floor,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_floor,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_floor,til_indoor_floor,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,til_indoor_wallTop,0,0,0
0,0,0,til_indoor_wallLeftBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_floorBottom,til_indoor_floorBottom,til_indoor_wallLeftBody,til_indoor_wallBody,til_indoor_wallBody,til_indoor_wallBody,0,0,0
0,0,0,til_indoor_wallLeftBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,0,0,til_indoor_wallLeftBottom,til_indoor_wallBottom,til_indoor_wallBottom,til_indoor_wallBottom,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME rm_shop
EXT 7,13 rm_town 7,6
EXT 8,13 rm_town 8,6
PAL pal_home

ROOM rm_forest
til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass
til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3,til_other_exitUpHintLeft,til_other_exitUpHintRight,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_leaf2,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_grass
til_outdoor_grass,til_outdoor_leaf4,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf4,til_outdoor_leaf5,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf4,til_outdoor_leaf5,til_outdoor_leaf4,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_leaf4,til_outdoor_leaf0,til_outdoor_leaf1
til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf4,til_outdoor_leaf5,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3
til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf5,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1
til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf3,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1
til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_leaf5,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3
til_outdoor_leaf4,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf0
til_outdoor_leaf1,til_outdoor_leaf2,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_leaf2
til_outdoor_leaf3,til_outdoor_leaf4,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf4,til_outdoor_leaf5,til_outdoor_leaf4
til_outdoor_leaf5,til_outdoor_grass,til_outdoor_leaf4,til_outdoor_leaf5,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1
til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3
til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf4,til_outdoor_leaf5
til_outdoor_leaf4,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf0,til_outdoor_leaf1
til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_grass,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_grass,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_leaf2,til_outdoor_leaf3
til_outdoor_grass,til_outdoor_leaf4,til_outdoor_leaf5,til_outdoor_leaf2,til_outdoor_leaf3,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf5,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf3,til_outdoor_leaf0,til_outdoor_leaf1,til_outdoor_leaf5,til_outdoor_leaf4,til_outdoor_leaf5
NAME rm_forest
EXT 6,1 rm_farm 5,14
EXT 7,1 rm_farm 6,14
PAL pal_forest

ROOM rm_start
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,til_shop9,til_shop10,til_shop10,til_shop11,0,0,0,0,0,0
0,0,0,0,0,0,til_shop6,til_shop7,til_shop7,til_shop8,0,0,0,0,0,0
0,0,0,0,0,0,til_shop13,til_shop3,til_shop4,til_shop5,0,0,0,0,0,0
0,0,0,0,0,0,til_shop12,til_shop_door0,til_shop_door1,til_shop2,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner,til_outdoor_fenchGateLeft,til_outdoor_fenchGateRight,til_outdoor_fenchCorner,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner,til_outdoor_fenchGateLeft,til_outdoor_fenchGateRight,til_outdoor_fenchCorner,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
NAME rm_start
PAL pal_town

ROOM rm_reachGoal
0,0,0,0,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,0,0,0,0
0,til_other_balloon0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,0,til_other_balloon0
0,0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,til_other_balloon0,0,0
til_other_balloon0,0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,0,0
0,0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,til_other_balloon0,0
0,0,til_other_balloon0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,0,0
0,0,0,til_other_bannerLeft,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerRight,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_other_fenchPoleLeft,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_other_fenchPoleRight,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner,til_outdoor_fenchGateLeft,til_outdoor_fenchGateRight,til_outdoor_fenchCorner,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
NAME rm_reachGoal
ITM itm_char_Y 5,2
ITM itm_char_O 6,2
ITM itm_char_U 7,2
ITM itm_char_W 8,4
ITM itm_char_I 9,4
ITM itm_char_N 10,4
END dlg_end 7,12
PAL pal_town

ROOM rm_notReachGoal
0,0,0,0,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,til_other_bannerTop,0,0,0,0
0,til_other_balloon0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,0,til_other_balloon0
0,0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,til_other_balloon0,0,0
til_other_balloon0,0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,0,0
0,0,0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,til_other_balloon0,0
0,0,til_other_balloon0,til_other_bannerLeft,0,0,0,0,0,0,0,0,til_other_bannerRight,0,0,0
0,0,0,til_other_bannerLeft,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerBottom,til_other_bannerRight,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_other_fenchPoleLeft,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_other_fenchPoleRight,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner,til_outdoor_fenchGateLeft,til_outdoor_fenchGateRight,til_outdoor_fenchCorner,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
NAME rm_notReachGoal
ITM itm_char_Y 5,2
ITM itm_char_O 6,2
ITM itm_char_U 7,2
ITM itm_char_F 7,4
ITM itm_char_A 8,4
ITM itm_char_L 10,4
ITM itm_char_I 9,4
END dlg_end 7,12
PAL pal_town

ROOM rm_town
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,til_shop9,til_shop10,til_shop10,til_shop11,0,0,0,0,0,0
0,0,0,0,0,0,til_shop6,til_shop7,til_shop7,til_shop8,0,0,0,0,0,0
0,0,0,0,0,0,til_shop13,til_shop3,til_shop4,til_shop5,0,0,0,0,0,0
0,0,0,0,0,0,til_shop12,til_shop_door0,til_shop_door1,til_shop2,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,til_other_exitUpHintLeft,til_other_exitUpHintRight,til_outdoor_fenchLeft,0,0,0,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner,0,0,til_outdoor_fenchCorner,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchCorner,0,0,til_outdoor_fenchCorner,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal,til_outdoor_fenchHorizonal
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,0,0,til_outdoor_fenchLeft,0,0,0,0,0,0
0,0,0,0,0,0,til_outdoor_fenchRight,til_other_exitDownHintLeft,til_other_exitDownHintRight,til_outdoor_fenchLeft,0,0,0,0,0,0
NAME rm_town
EXT 7,5 rm_shop 7,12
EXT 8,5 rm_shop 8,12
EXT 7,15 rm_farm 5,1
EXT 8,15 rm_farm 6,1
PAL pal_town



# ------ file constTilePart.txt ------

TIL til_indoor_wallTop
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME til_indoor_wallTop
WAL true

TIL til_other_exitHint
11111111
00000001
00010001
00001001
11111101
00001001
00010001
11111111
NAME til_other_exitHint

TIL til_outdoor_grass
00000000
01010000
00100000
00000000
00001010
00000100
00000000
00000000
NAME til_outdoor_grass

TIL til_winterField_emptyShow
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME til_winterField_emptyShow

TIL til_winterField_emptyHide
00000000
00000000
00000000
00000000
00000010
00100000
00000000
00000000
NAME til_winterField_emptyHide

TIL til_winterField_harvestHide
00000000
00000000
00000000
00000000
00000010
00100000
00000000
00000000
NAME til_winterField_harvestHide

TIL til_outdoor_fenchHorizonal
00000000
01100110
11111111
11111111
01100110
01100110
01100110
01100110
NAME til_outdoor_fenchHorizonal
WAL true

TIL til_outdoor_fenchCorner
00000000
00011000
01111110
01111110
00011000
00011000
00011000
00011000
NAME til_outdoor_fenchCorner
WAL true

TIL til_outdoor_fenchLeft
00010000
00011000
00011000
00010000
00010000
00011000
00011000
00010000
NAME til_outdoor_fenchLeft
WAL true

TIL til_outdoor_fenchRight
00001000
00011000
00011000
00001000
00001000
00011000
00011000
00001000
NAME til_outdoor_fenchRight
WAL true

TIL til_indoor_wallBody
11111111
00010101
01010001
00010001
00011001
00010001
10010001
00010011
NAME til_indoor_wallBody
WAL true

TIL til_indoor_wallLeftBody
11111111
10010101
11010001
10010001
10011001
10010001
10010001
10010011
NAME til_indoor_wallLeftBody
WAL true

TIL til_indoor_wallBottom
00010001
00010101
01010001
00010001
00011001
00010001
10010001
11111111
NAME til_indoor_wallBottom
WAL true

TIL til_indoor_wallLeftBottom
10010001
10010101
11010001
10010001
10011001
10010001
10010001
11111111
NAME til_indoor_wallLeftBottom
WAL true

TIL til_home0
10100000
10100010
10100010
10100000
10100000
10100000
10100000
11111111
NAME til_home0

TIL til_home1
10010001
10011111
10010001
10010001
10011111
10000000
10000000
11111111
NAME til_home1
WAL true

TIL til_home2
00010001
11110001
00010001
00010001
11110001
00000001
00000001
11111111
NAME til_home2
WAL true

TIL til_home3
11111111
10000000
11111111
10000000
10111111
10100000
10100000
10100000
NAME til_home3
WAL true

TIL til_home4
11111111
00000000
11111111
00000000
10000000
10000000
10011111
10010001
NAME til_home4
WAL true

TIL til_home5
11111111
00000001
11111111
00000001
00000001
00000001
11110001
00010001
NAME til_home5
WAL true

TIL til_home6
10010010
10010011
10011100
10110000
11000000
10000000
10000000
10000000
NAME til_home6
WAL true

TIL til_home7
00100100
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME til_home7
WAL true

TIL til_home8
01001001
11101001
00011001
00000101
00000011
00000001
00000001
00000001
NAME til_home8
WAL true

TIL til_home9
00001111
00110010
11010010
10010010
10010010
10010010
10010010
10010010
NAME til_home9
WAL true

TIL til_home10
11111111
00100100
00100100
00100100
00100100
00100100
00100100
00100100
NAME til_home10
WAL true

TIL til_home11
11110000
01001100
01001011
01001001
01001001
01001001
01001001
01001001
NAME til_home11
WAL true

TIL til_shop_door0
01000000
01000010
01000010
01000000
01000000
01000000
01000000
11111111
NAME til_shop_door0

TIL til_shop_door1
10000001
10100001
10100001
10000001
10000001
10000001
10000001
11111111
NAME til_shop_door1

TIL til_shop2
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
NAME til_shop2
WAL true

TIL til_shop3
11111111
00000000
11111111
00000000
01111111
01000000
01000000
01000000
NAME til_shop3
WAL true

TIL til_shop4
11111111
00000000
11111111
00000000
11111111
10000001
10000001
10000001
NAME til_shop4
WAL true

TIL til_shop5
11111111
00000001
11111111
00000001
00000001
00000001
00000001
00000001
NAME til_shop5
WAL true

TIL til_shop6
10010010
10010011
10011100
10110000
11000000
10000000
10000000
10000000
NAME til_shop6
WAL true

TIL til_shop7
00100100
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME til_shop7
WAL true

TIL til_shop8
01001001
11101001
00011001
00000101
00000011
00000001
00000001
00000001
NAME til_shop8
WAL true

TIL til_shop9
00001111
00110010
11010010
10010010
10010010
10010010
10010010
10010010
NAME til_shop9
WAL true

TIL til_shop10
11111111
00100100
00100100
00100100
00100100
00100100
00100100
00100100
NAME til_shop10
WAL true

TIL til_shop11
11110000
01001100
01001011
01001001
01001001
01001001
01001001
01001001
NAME til_shop11
WAL true

TIL til_shop12
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
NAME til_shop12
WAL true

TIL til_shop13
11111111
10000000
11111111
10000000
10000000
10000000
10000000
10000000
NAME til_shop13
WAL true

TIL til_outdoor_leaf0
00011001
00100110
00100000
01001000
10010000
01001001
00100010
01000000
NAME til_outdoor_leaf0
WAL true

TIL til_outdoor_leaf1
10000000
01111000
00000100
01000100
01010010
00100001
10000010
00000010
NAME til_outdoor_leaf1
WAL true

TIL til_outdoor_leaf2
01000100
10011010
01000000
00100101
00011011
00001011
00000111
00000011
NAME til_outdoor_leaf2
WAL true

TIL til_outdoor_leaf3
00000101
01001001
00111010
11010100
01111000
11000000
11000000
11000000
NAME til_outdoor_leaf3
WAL true

TIL til_outdoor_leaf4
00000011
00000011
00000011
00000011
00001111
00010111
00001001
00000000
NAME til_outdoor_leaf4
WAL true

TIL til_outdoor_leaf5
11000000
11000000
11000000
11000000
11100000
11111000
10001100
00000000
NAME til_outdoor_leaf5
WAL true

TIL til_other_exitDownHintLeft
00000011
00000010
00000010
00001110
00001000
00000100
00000010
00000001
NAME til_other_exitDownHintLeft

TIL til_other_exitDownHintRight
11000000
01000000
01000000
01110000
00010000
00100000
01000000
10000000
NAME til_other_exitDownHintRight

TIL til_other_exitUpHintLeft
00000001
00000010
00000100
00001000
00001110
00000010
00000010
00000011
NAME til_other_exitUpHintLeft

TIL til_other_exitUpHintRight
10000000
01000000
00100000
00010000
01110000
01000000
01000000
11000000
NAME til_other_exitUpHintRight

TIL til_outdoor_fenchGateLeft
00000000
00000000
00000000
11111100
11111100
11111100
11111100
11000000
NAME til_outdoor_fenchGateLeft
WAL true

TIL til_outdoor_fenchGateRight
00000000
00000000
00000000
00111111
00111111
00111111
00111111
00000011
NAME til_outdoor_fenchGateRight
WAL true

TIL til_other_exitUpHintSingle
00011000
00100100
01000010
10000001
11100111
00100100
00100100
00111100
NAME til_other_exitUpHintSingle

TIL til_other_bannerBottom
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME til_other_bannerBottom

TIL til_other_bannerTop
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME til_other_bannerTop

TIL til_other_bannerLeft
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111
NAME til_other_bannerLeft

TIL til_other_fenchPoleLeft
00000111
01100111
11111111
11111111
01100111
01100111
01100111
01100111
NAME til_other_fenchPoleLeft
WAL true

TIL til_other_fenchPoleRight
11100000
11100110
11111111
11111111
11100110
11100110
11100110
11100110
NAME til_other_fenchPoleRight
WAL true

TIL til_other_bannerRight
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000
NAME til_other_bannerRight

TIL til_other_balloon0
00111000
01000100
01000100
01000100
00101000
00010000
00010000
00100000
>
00111000
01000100
01000100
01000100
00101000
00010000
00010000
00001000
NAME til_other_balloon0

TIL til_indoor_floor
11111111
00000100
01000000
00000000
11111111
00000000
00010000
00000000
NAME til_indoor_floor

TIL til_indoor_floorBottom
11111111
00000100
01000000
00000000
11111111
00000000
00010000
11111111
NAME til_indoor_floorBottom

TIL til_indoor_shopContainer1Left
00110000
00111111
00111111
00110000
00110000
00110000
00110000
00110000
NAME til_indoor_shopContainer1Left

TIL til_indoor_shopContainer1Main
00000000
11111111
11111111
00000000
11000011
10000001
11000011
00000000
NAME til_indoor_shopContainer1Main

TIL til_indoor_shopContainer1Mid
00011000
11111111
11111111
00011000
00011000
00011000
00011000
00011000
NAME til_indoor_shopContainer1Mid

TIL til_indoor_shopContainer1Right
00011000
11111000
11111000
00011000
00011000
00011000
00011000
00011000
NAME til_indoor_shopContainer1Right

TIL til_indoor_shopContainer2Left
00000000
00000000
00111111
00111111
00110000
00110000
00110000
00110000
NAME til_indoor_shopContainer2Left

TIL til_indoor_shopContainer2Main
00000000
00000000
11111111
11111111
00000000
00000000
00000000
00000000
NAME til_indoor_shopContainer2Main

TIL til_indoor_shopContainer2Mid
00000000
00000000
11111111
11111111
00011000
00011000
00011000
00011000
NAME til_indoor_shopContainer2Mid

TIL til_indoor_shopContainer2Right
00000000
00000000
11111000
11111000
00011000
00011000
00011000
00011000
NAME shopDesk3Right


# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_0
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_0
DLG dlg_snowYamWildSlot_0
POS rm_forest 4,3

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_1
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_1
DLG dlg_snowYamWildSlot_1
POS rm_forest 10,3

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_2
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_2
DLG dlg_snowYamWildSlot_2
POS rm_forest 13,4

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_3
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_3
DLG dlg_snowYamWildSlot_3
POS rm_forest 3,6

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_4
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_4
DLG dlg_snowYamWildSlot_4
POS rm_forest 12,9

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_5
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_5
DLG dlg_snowYamWildSlot_5
POS rm_forest 4,10

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_6
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_6
DLG dlg_snowYamWildSlot_6
POS rm_forest 2,11

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_7
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_7
DLG dlg_snowYamWildSlot_7
POS rm_forest 5,14

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_8
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_8
DLG dlg_snowYamWildSlot_8
POS rm_forest 8,14

# generated from WildSlotModel
SPR spr_snowYamWildSlot_instances_9
00000000
00111000
01000100
00000100
00001000
00010000
00000000
00010000
NAME spr_snowYamWildSlot_instances_9
DLG dlg_snowYamWildSlot_9
POS rm_forest 13,12

# generated from WildSlotModel
SPR spr_snowYamWildSlot_protytypeEmpty
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00100100
NAME spr_snowYamWildSlot_protytypeEmpty

# generated from WildSlotModel
SPR spr_snowYamWildSlot_protytypeHarvest
00000000
00001000
00010000
00001000
00011000
00111100
00111100
00111100
>
00000000
00001000
00000100
00001000
00011000
00111100
00111100
00111100
NAME spr_snowYamWildSlot_protytypeHarvest



# ------ file constSpritePart.txt ------

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS rm_start 1,9

SPR spr_mayor_start
00111100
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00111100
10011000
01011000
00111100
00111110
00111101
00100100
00100100
NAME spr_mayor_start
DLG dlg_mayor_start
POS rm_start 8,10

SPR spr_shopHoe
00000000
00111100
00100110
00111110
00100000
00100000
00100000
00000000
NAME spr_shopHoe
DLG dlg_shopContainer_hop
POS rm_shop 7,7

SPR spr_shopAssistant
00111100
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00111100
10011000
01011000
00111100
00111110
00111101
00100100
00100100
NAME spr_shopAssistant
DLG dlg_shopAssistant
POS rm_shop 11,8

SPR spr_mayor_win
00111100
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00111100
10011000
01011000
00111100
00111110
00111101
00100100
00100100
NAME spr_mayor_win
DLG dlg_mayor_win
POS rm_reachGoal 8,13

SPR spr_mayor_fail
00111100
00011000
00011000
00111100
01111110
10111101
00100100
00100100
>
00111100
10011000
01011000
00111100
00111110
00111101
00100100
00100100
NAME spr_mayor_fail
DLG dlg_mayor_fail
POS rm_notReachGoal 8,13

SPR spr_bed_0
00111111
01000000
01000000
01000000
01111111
01001000
01010000
01010000
NAME bed0
DLG dlg_newDay
POS rm_home 10,7

SPR spr_bed_1
11111100
00000010
00000010
00000010
11111110
00010010
00001010
00001010
NAME bed1
DLG dlg_newDay
POS rm_home 11,7

SPR spr_bed_2
01010000
01001000
01111111
01000000
01000000
01000000
01000000
01000000
NAME bed2
DLG dlg_newDay
POS rm_home 10,8

SPR spr_bed_3
00001010
00010010
11111110
00000010
00000010
00000010
00000010
00000010
NAME bed3
DLG dlg_newDay
POS rm_home 11,8

SPR spr_bed_4
01000000
01000000
01000000
01000000
01000000
01000000
01000000
00111111
NAME bed4
DLG dlg_newDay
POS rm_home 10,9

SPR spr_bed_5
00000010
00000010
00000010
00000010
00000010
00000010
00000010
11111110
NAME bed5
DLG dlg_newDay
POS rm_home 11,9

SPR spr_tableRight
00000010
11111111
10000001
10110001
10000001
10000001
11111111
00000010
NAME tableRight
DLG dlg_tv
POS rm_home 9,7

SPR spx
11111110
00000010
11111010
00001010
00001010
00001010
00001010
11111010
NAME tvRight
DLG dlg_end
POS rm_home 9,6

SPR spy
01111111
01000000
01011111
01010000
01010000
01010000
01010000
01011111
NAME tvLeft
POS rm_home 8,6

SPR spr_tableLeft
01000000
11111111
10000001
10001101
10000001
10000001
11111111
01000000
NAME tableLeft
DLG dlg_tv
POS rm_home 8,7

SPR spr_storage0
11111111
10000000
10000000
10000000
11111111
10000000
10000000
11111111
NAME storage0
DLG dlg_storageLogic
POS rm_home 4,6

SPR spr_storage1
11111111
00000001
00000001
00000001
11111111
00000001
00000001
11111111
NAME storage1
DLG dlg_storageLogic
POS rm_home 5,6

SPR spr_storage2
10000010
10000001
10000000
10000000
10000000
11111111
00000000
00000000
NAME storage2
DLG dlg_storageLogic
POS rm_home 4,7

SPR spr_storage3
01000001
10000001
00000001
00000001
00000001
11111111
00000000
00000000
NAME storage3
DLG dlg_storageLogic
POS rm_home 5,7

SPR spr_shippingBin0
10111101
11000011
10000001
10111101
10111101
10000001
01111110
00000000
NAME shippingBin0
DLG dlg_shippingBinLogic
POS rm_farm 4,7

SPR spr_shippingBin1
00000000
00111100
01100110
10100101
10100101
10100101
10100101
10100101
NAME shippingBin1
DLG dlg_shippingBinLogic
POS rm_farm 4,6

SPR spr_shippingBinSign
11111111
10000001
10101001
10010101
10000001
11111111
00011000
00011000
NAME shippingBinSign
DLG dlg_shippingBinSign
POS rm_farm 3,6

SPR spr_fieldSign
11111111
10000001
10101001
10010101
10000001
11111111
00011000
00011000
NAME fieldSign
DLG dlg_fieldSign
POS rm_farm 9,2




# ------ file constItemPart.txt ------

ITM itm_money
00111100
01000010
10011001
10100101
10100101
10011001
01000010
00111100
NAME money

ITM itm_snowYam
00001000
00011000
00111100
00111100
00111100
00211000
00110000
NAME itm_snowYam

ITM itm_char_A
001110NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
011111NaNNaN
010001NaNNaN
010001NaNNaN
000000NaNNaN
NAME char_A

ITM itm_char_B
011110NaNNaN
010001NaNNaN
010001NaNNaN
011110NaNNaN
010001NaNNaN
010001NaNNaN
011110NaNNaN
000000NaNNaN
NAME char_B

ITM itm_char_C
001110NaNNaN
010001NaNNaN
010000NaNNaN
010000NaNNaN
010000NaNNaN
010001NaNNaN
001110NaNNaN
000000NaNNaN
NAME char_C

ITM itm_char_D
011110NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
011110NaNNaN
000000NaNNaN
NAME char_D

ITM itm_char_E
011111NaNNaN
010000NaNNaN
010000NaNNaN
011110NaNNaN
010000NaNNaN
010000NaNNaN
011111NaNNaN
000000NaNNaN
NAME char_E

ITM itm_char_F
011111NaNNaN
010000NaNNaN
010000NaNNaN
011110NaNNaN
010000NaNNaN
010000NaNNaN
010000NaNNaN
000000NaNNaN
NAME char_F

ITM itm_char_G
001110NaNNaN
010001NaNNaN
010000NaNNaN
010111NaNNaN
010001NaNNaN
010001NaNNaN
001111NaNNaN
000000NaNNaN
NAME char_G

ITM itm_char_H
010001NaNNaN
010001NaNNaN
010001NaNNaN
011111NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
000000NaNNaN
NAME char_H

ITM itm_char_I
001110NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
001110NaNNaN
000000NaNNaN
NAME char_I

ITM itm_char_J
000001NaNNaN
000001NaNNaN
000001NaNNaN
000001NaNNaN
010001NaNNaN
010001NaNNaN
001110NaNNaN
000000NaNNaN
NAME char_J

ITM itm_char_K
010001NaNNaN
010010NaNNaN
010100NaNNaN
011000NaNNaN
010100NaNNaN
010010NaNNaN
010001NaNNaN
000000NaNNaN
NAME char_K

ITM itm_char_L
010000NaNNaN
010000NaNNaN
010000NaNNaN
010000NaNNaN
010000NaNNaN
010000NaNNaN
011111NaNNaN
000000NaNNaN
NAME char_L

ITM itm_char_M
010001NaNNaN
011011NaNNaN
010101NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
000000NaNNaN
NAME char_M

ITM itm_char_N
010001NaNNaN
011001NaNNaN
010101NaNNaN
010011NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
000000NaNNaN
NAME char_N

ITM itm_char_O
001110NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
001110NaNNaN
000000NaNNaN
NAME char_O

ITM itm_char_P
011110NaNNaN
010001NaNNaN
010001NaNNaN
011110NaNNaN
010000NaNNaN
010000NaNNaN
010000NaNNaN
000000NaNNaN
NAME char_P

ITM itm_char_Q
001110NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010101NaNNaN
010010NaNNaN
001101NaNNaN
000000NaNNaN
NAME char_Q

ITM itm_char_R
011110NaNNaN
010001NaNNaN
010001NaNNaN
011110NaNNaN
010010NaNNaN
010001NaNNaN
010001NaNNaN
000000NaNNaN
NAME char_R

ITM itm_char_S
001110NaNNaN
010001NaNNaN
010000NaNNaN
001110NaNNaN
000001NaNNaN
010001NaNNaN
001110NaNNaN
000000NaNNaN
NAME char_S

ITM itm_char_T
011111NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
000000NaNNaN
NAME char_T

ITM itm_char_U
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
001110NaNNaN
000000NaNNaN
NAME char_U

ITM itm_char_V
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
010001NaNNaN
001010NaNNaN
000100NaNNaN
000000NaNNaN
NAME char_V

ITM itm_char_W
010001NaNNaN
010001NaNNaN
010101NaNNaN
010101NaNNaN
010101NaNNaN
010101NaNNaN
001010NaNNaN
000000NaNNaN
NAME char_W

ITM itm_char_X
010001NaNNaN
010001NaNNaN
001010NaNNaN
000100NaNNaN
001010NaNNaN
010001NaNNaN
010001NaNNaN
000000NaNNaN
NAME char_X

ITM itm_char_Y
010001NaNNaN
010001NaNNaN
010001NaNNaN
001010NaNNaN
000100NaNNaN
000100NaNNaN
000100NaNNaN
000000NaNNaN
NAME char_Y

ITM itm_char_Z
011110NaNNaN
000010NaNNaN
000100NaNNaN
001000NaNNaN
010000NaNNaN
010000NaNNaN
011110NaNNaN
000000NaNNaN
NAME char_Z

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_0
"""
{arg_dlg_snowYamWildSlot_general_0 = 0}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_0

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_1
"""
{arg_dlg_snowYamWildSlot_general_0 = 1}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_1

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_2
"""
{arg_dlg_snowYamWildSlot_general_0 = 2}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_2

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_3
"""
{arg_dlg_snowYamWildSlot_general_0 = 3}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_3

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_4
"""
{arg_dlg_snowYamWildSlot_general_0 = 4}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_4

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_5
"""
{arg_dlg_snowYamWildSlot_general_0 = 5}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_5

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_6
"""
{arg_dlg_snowYamWildSlot_general_0 = 6}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_6

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_7
"""
{arg_dlg_snowYamWildSlot_general_0 = 7}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_7

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_8
"""
{arg_dlg_snowYamWildSlot_general_0 = 8}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_8

# generated from WildSlotModel
DLG dlg_snowYamWildSlot_9
"""
{arg_dlg_snowYamWildSlot_general_0 = 9}
(jump "dlg_snowYamWildSlot_general")
"""
NAME dlg_snowYamWildSlot_9

# generated from WildSlotModel
# ###
# arg_0 means index
# ###
DLG dlg_snowYamWildSlot_general
"""
{let_arrayItemValue = (getVariableByArrayItemNow "var_snowYamWildSlot_states, *arg_dlg_snowYamWildSlot_general_0")}
{
  - let_arrayItemValue == 1 ?
    You gather a wild snow yam.
    {item "itm_snowYam" {{item "itm_snowYam"} + 1}}
    (setVariableByArrayItemNow "var_snowYamWildSlot_states, *arg_dlg_snowYamWildSlot_general_0, 0")
    (imageByVarArrayItem "SPR, spr_snowYamWildSlot_instances, *arg_dlg_snowYamWildSlot_general_0, spr_snowYamWildSlot_protytypeEmpty")
  - else ?
    Here is empty!
}
"""
NAME dlg_snowYamWildSlot_general


# ------ file constDialogPart-item.txt ------

DLG listener_ondown_z
"""
{
  - var_ownHoe == true ?
    (jump "dlg_useHoe")
}
"""
NAME listener_ondown_z

DLG dlg_useHoe
"""
{let_tileId = {readTileIdAtNow "+0, +0"}}
{
  - let_tileId == "til_winterField_harvestHide" ?
    {item "itm_snowYam" {{item "itm_snowYam"} + 1}}
    You dig out one snow yam!
    (draw "TIL, til_winterField_emptyShow,+0,+0, rm_farm")
  - let_tileId == "til_winterField_emptyHide"?
    Here is empty.
    (draw "TIL, til_winterField_emptyShow,+0,+0, rm_farm")
  - let_tileId == "til_winterField_emptyShow" ?
    Here is empty.
  - else ?
    You can't dig here.
}
"""
NAME dlg_useHoe

DLG dlg_shippingBinSign
At the end of each day, the businessman will gather the items in the shipping bin and paid you money.
NAME shippingBinSign

DLG dlg_fieldSign
When you have a hoe, dig the fields to find the snow yams in it.
NAME fieldSign

# ##
# arg_0 means choiceResult
# ##
DLG dlg_newDay_comfirmed
"""
{
  - arg_0 == 1 ?
    {var_calendarDate = var_calendarDate + 1}
    {
      - var_calendarDate > const_goalLimitDate ?
        {
          - {item "itm_money"} >= const_goalMoney ?
            You reach the goal!{pg}
            (exitNow "rm_reachGoal, 7, 15")
          - else ? 
            You don't reach the goal!{pg}
            (exitNow "rm_notReachGoal, 7, 15")
        }
      - else ?
        Day {print var_calendarDate} comes...{
          - var_shippingBinItemsCount > 0 ?
            {var_temp = var_shippingBinItemsCount * const_snowYamSellPrice}
            You sell {print var_shippingBinItemsCount} snow yam(s) and gain {print var_temp}$.
            {item "itm_money" {{item "itm_money"} + var_temp}}
            {var_shippingBinItemsCount = 0}
        }
        (randomVarArrayNow "var_snowYamWildSlot_states, 10, 2")
        (imageByVarArrayCondition "SPR, spr_snowYamWildSlot_instances, var_snowYamWildSlot_states, 10, spr_snowYamWildSlot_protytypeEmpty, spr_snowYamWildSlot_protytypeHarvest")
        (random2DVarArrayNow "var_winterFieldState, 3, 3, 2")
        (drawBy2DVarArrayCondition "var_winterFieldState, 3, 3, TIL, til_winterField_emptyHide, til_winterField_harvestHide, 9, 4, rm_farm")
    }
}
"""
NAME dlg_newDay_comfirmed

DLG dlg_newDay
"""
Finish today?{choice
  - Yes
    {arg_0 = 1}
  - No
    {arg_0 = 0}
}(jump "dlg_newDay_comfirmed")
"""
NAME dlg_newDay

DLG dlg_shippingBinLogic_choiceCase1
"""
{
  - var_temp_choiceResult == 1 ?
    {
      - {item "itm_snowYam"} > 0 ?
        {var_shippingBinItemsCount = var_shippingBinItemsCount + {item "itm_snowYam"}}
        You put {print {item "itm_snowYam"}} snow yam(s) into the shipping bin. Current count is {print var_shippingBinItemsCount}.
        {item "itm_snowYam" 0}
      - else ?
        You don't have snow yam.
    }
}(jump "dlg_shippingBinLogic_choiceCase2")
"""
NAME dlg_shippingBinLogic_choiceCase1

DLG dlg_shippingBinLogic_choiceCase2
"""
{
  - var_temp_choiceResult == 2 ?
    {
      - {item "itm_snowYam"} > 0 ?
        {var_shippingBinItemsCount = var_shippingBinItemsCount + 1}
        You put 1 snow yam into the shipping bin. Current count is {print var_shippingBinItemsCount}.
        {item "itm_snowYam" {{item "itm_snowYam"} - 1}}
      - else ?
        You don't have snow yam.
    }
}
"""
NAME dlg_shippingBinLogic_choiceCase2

DLG dlg_shippingBinLogic
"""
Current count is {print var_shippingBinItemsCount}. Put snow yam(s) to shipping bin? {choice
  - All
    {var_temp_choiceResult = 1}
  - One
    {var_temp_choiceResult = 2}
  - No
    {var_temp_choiceResult = 0}
}(jump "dlg_shippingBinLogic_choiceCase1")
"""
NAME dlg_shippingBinLogic

DLG dlg_storageLogic
"""
You have {print var_temp}$, {print {item "itm_snowYam"}} snow yam(s).
"""
NAME dlg_storageLogic

DLG dlg_tv
A tv.
NAME dlg_tv

DLG dlg_end
The end
NAME dlg_end

# ------ file constDialogPart-npc.txt ------

DLG dlg_onTitleStart
"""
{item "itm_money" 0}
"""
NAME dlg_onTitleStart

DLG dlg_mayor_start
"""
Welcome to the {print const_goalLimitDate}-day winter farm festival. The goal is that you hold at least {print const_goalMoney}$ at the {print const_goalLimitDate}-day end.(exit "rm_farm, 5, 0"){arg_0 = 1}(jump "dlg_newDay_comfirmed")
"""
NAME mayor_start

DLG dlg_mayor_win
"""
Congratulation! You reach the goal with {item "itm_money"}$. Please look forward to our next festival.
"""
NAME mayor_win

DLG dlg_mayor_fail
"""
You only hold {item "itm_money"}$ and don't reach the goal. Please look forward to our next festival.
"""
NAME mayor_fail

DLG dlg_shopContainer_hop
"""
{arg_0 = const_hoeBuyPrice}
{arg_1 = "hoe"}
{arg_dlg_shopContainer_general_checkComfirmed_buyDes = "You have the hoe now. Press key Z to use it in the farm field."}
(jump "dlg_shopContainer_general")
"""
NAME dlg_shopContainer_hop

# ##
# arg_0 means price
# ##
DLG dlg_shopContainer_general
"""
The price of the {print arg_1} is {print arg_0}. {
  - {item "itm_money"} >= arg_0 ?
    {arg_0 = 1}
  - else   
    {arg_0 = 0}
}(jump "dlg_shopContainer_general_ask")
"""
NAME dlg_shopContainer_general

# ##
# arg_0 means can_afford
# ##
DLG dlg_shopContainer_general_ask
"""
{
  - arg_0 == 1 ?
    {choice
      - Yes
        {arg_0 = 1}
      - No
        {arg_0 = 0}
    }(jump "dlg_shopContainer_general_checkComfirmed")
  - else
    You can't afford it.
}
"""
NAME dlg_shopContainer_general_ask

# ##
# arg_0 means confirmed
# arg_dlg_shopContainer_general_checkComfirmed_buyDes
# ##
DLG dlg_shopContainer_general_checkComfirmed
"""
{
  - arg_0 == 1 ?
    {print arg_dlg_shopContainer_general_checkComfirmed_buyDes}{var_ownHoe = true}
  - else?
    You can do it later.
}
"""
NAME dlg_shopContainer_general_checkComfirmed  


DLG dlg_shopAssistant
"""
Welcome to our store.
"""
NAME dlg_shopAssistant

# generated from GameDataBuilder
# --------------------

VAR var_snowYamWildSlot_states_0
-1

VAR var_snowYamWildSlot_states_1
-1

VAR var_snowYamWildSlot_states_2
-1

VAR var_snowYamWildSlot_states_3
-1

VAR var_snowYamWildSlot_states_4
-1

VAR var_snowYamWildSlot_states_5
-1

VAR var_snowYamWildSlot_states_6
-1

VAR var_snowYamWildSlot_states_7
-1

VAR var_snowYamWildSlot_states_8
-1

VAR var_snowYamWildSlot_states_9
-1



# ------ file constVarPart.txt ------

VAR var_ownHoe
false

VAR const_harvestGrowState
2

VAR const_goalMoney
50

VAR const_goalLimitDate
5

VAR var_calendarDate
0

VAR var_shippingBinItemsCount
0

VAR const_snowYamSellPrice
5

VAR const_hoeBuyPrice
10


