Write your game's title here(jump "dlg_onStart")

# BITSY VERSION 8.4

! VER_MAJ 8
! VER_MIN 4
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

ROOM room0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room0
PAL 0
TUNE 2

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS room0 4,4

# ------ SPR ------

SPR spr_grapeVine_working_0
00000000
00000100
00000110
11100100
01001100
00010100
00001100
00000100
>
00000000
00000100
00000110
01110100
00101100
00010100
00001100
00000100
NAME spr_grapeVine_working_0
DLG dlg_grapeVine_working

SPR spr_grapeVine_working_1
00111110
00010101
00000110
11100100
01001100
00010100
00111100
01000010
>
01110110
00100101
00000110
01110100
00101100
00010100
00111100
01000010
NAME spr_grapeVine_working_1
DLG dlg_grapeVine_working

SPR spr_grapeVine_idle_0
00000000
00000100
00000110
00000100
00001100
00010100
00001100
00000100
NAME spr_grapeVine_idle_0
DLG dlg_grapeVine_idle
POS room0 5,5

SPR spr_grapeVine_idle_1
00000110
00000101
00000110
00000100
00001100
00010100
00111100
01000010
NAME spr_grapeVine_idle_1
DLG dlg_grapeVine_idle
POS room0 5,6

SPR spr_crushMachine_working
11111110
00010000
11111110
10000010
10000010
10000010
11111110
01000100
>
00111000
00010000
11111110
10000010
10000010
10000010
11111110
01000100
NAME spr_crushMachine_working
DLG dlg_crushMachine_working

SPR spr_crushMachine_idle
11111110
00010000
11111110
10000010
10000010
10000010
11111110
01000100
NAME spr_crushMachine_idle
DLG dlg_crushMachine_idle
POS room0 6,5

SPR spr_fermentationMachine_workingPhase1
01000100
10000010
10000010
11111110
11110110
11111110
11111110
11111110
>
01000100
10000010
10000010
11111110
11111110
11111110
11110110
11111110
NAME spr_fermentationMachine_workingPhase1
DLG dlg_fermentationMachine_workingPhase1

SPR spr_fermentationMachine_workingPhase2
01000100
10000010
10000010
11111110
11110110
11011110
11110110
11111110
>
01000100
10000010
10000010
11111110
11011110
11110110
11011110
11111110
NAME spr_fermentationMachine_workingPhase2
DLG dlg_fermentationMachine_workingPhase2

SPR spr_fermentationMachine_idle
01000100
10000010
10000010
10000010
10000010
10000010
10000010
11111110
NAME spr_fermentationMachine_idle
DLG dlg_fermentationMachine_idle
POS room0 7,5

SPR spr_heaterMachine_working
00010000
01000100
00000000
11111110
10000010
10000010
11111110
01000100
>
00010000
10000010
00010000
11111110
10000010
10000010
11111110
01000100
NAME spr_heaterMachine_working
DLG dlg_heaterMachine_working

SPR spr_heaterMachine_idle
00000000
00000000
00000000
11111110
10000010
10000010
11111110
01000100
NAME spr_heaterMachine_idle
DLG dlg_heaterMachine_idle
POS room0 8,5

SPR spr_barrelMachine_working_0
00000000
00111111
01001000
10000100
10000100
10000100
01001000
00111111
NAME spr_barrelMachine_working_0
DLG dlg_barrelMachine_working

SPR spr_barrelMachine_working_1
00000010
11110001
00001000
00000100
00000100
00000100
00001000
11110000
>
00000001
11110010
00001000
00000100
00000100
00000100
00001000
11110000
NAME spr_barrelMachine_working_1
DLG dlg_barrelMachine_working

SPR spr_barrelMachine_idle_0
00000000
00111111
01001000
10000100
10000100
10000100
01001000
00111111
NAME spr_barrelMachine_idle_0
DLG dlg_barrelMachine_idle
POS room0 9,5

SPR spr_barrelMachine_idle_1
00000000
11110000
00001000
00000100
00000100
00000100
00001000
11110000
NAME spr_barrelMachine_idle_1
DLG dlg_barrelMachine_idle
POS room0 10,5

# ------ UI ------

SPR UI_holdingItemSlot
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_holdingItemSlot
DLG 0
POS room0 0,0

SPR UI_holdingItem_none
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME UI_holdingItem_none

SPR UI_holdingItem_grapeBunch
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME UI_holdingItem_grapeBunch

SPR UI_holdingItem_grapeJuice
00000000
00001000
00010100
00100100
01000010
01000010
00111100
00000000
NAME UI_holdingItem_grapeJuice

SPR UI_holdingItem_grapeAlcohol
00000000
00001000
00010100
00110100
01100010
01110010
00111100
00000000
NAME UI_holdingItem_grapeAlcohol

# ------ dlg of logic ------

DLG dlg_onStart
"""
{var_grapeVineState = 1}(jumpNow "dlg_updateUI")
"""
NAME dlg_onStart

DLG dlg_updateUI
"""
{
  - var_grapeVineState == 1 ?
    (replaceArrayNow "2, SPR, spr_grapeVine_idle, SPR, spr_grapeVine_working, room0")
  - var_grapeVineState == 0 ?
    (replaceArrayNow "2, SPR, spr_grapeVine_working, SPR, spr_grapeVine_idle, room0")
}{
  - var_crushMachineState == 1 ?
    (replaceAllNow "SPR, spr_crushMachine_idle, SPR, spr_crushMachine_working, room0")
  - var_crushMachineState == 0 ?
    (replaceAllNow "SPR, spr_crushMachine_working, SPR, spr_crushMachine_idle, room0")
}{
  - var_fermentationMachineState == 2 ?
    (replaceAllNow "SPR, spr_fermentationMachine_workingPhase1, SPR, spr_fermentationMachine_workingPhase2, room0")
  - var_fermentationMachineState == 1 ?
    (replaceAllNow "SPR, spr_fermentationMachine_idle, SPR, spr_fermentationMachine_workingPhase1, room0")
  - var_fermentationMachineState == 0 ?
    (replaceAllNow "SPR, spr_fermentationMachine_workingPhase2, SPR, spr_fermentationMachine_idle, room0")
}{
  - var_heaterMachineState == 1 ?
    (replaceAllNow "SPR, spr_heaterMachine_idle, SPR, spr_heaterMachine_working, room0")
  - var_heaterMachineState == 0 ?
    (replaceAllNow "SPR, spr_heaterMachine_working, SPR, spr_heaterMachine_idle, room0")
}{
  - var_barrelMachineState == 1 ?
    (replaceArrayNow "2, SPR, spr_barrelMachine_idle, SPR, spr_barrelMachine_working, room0")
  - var_barrelMachineState == 0 ?
    (replaceArrayNow "2, SPR, spr_barrelMachine_working, SPR, spr_barrelMachine_idle, room0")
}(imageV2Now "SPR, UI_holdingItemSlot, *var_holdingItem")
"""
NAME dlg_updateUI

# ------ dlg of sprite ------

DLG dlg_grapeVine_working
"""
{
  - var_holdingItem == "UI_holdingItem_none" ?
    You take a bunch of grapes.{var_holdingItem = "UI_holdingItem_grapeBunch"}{var_grapeVineState = 0}(jump "dlg_updateUI")
  - else
    You can't hold anymore.  
}
"""
NAME dlg_grapeVine_working

DLG dlg_grapeVine_idle
"""
Here is empty.
"""
NAME dlg_grapeVine_idle

DLG dlg_crushMachine_working
"""
{
  - var_holdingItem == "UI_holdingItem_none" ?
    You take some grape juice.{var_holdingItem = "UI_holdingItem_grapeJuice"}{var_crushMachineState = 0}(jump "dlg_updateUI")
  - else
    You can't hold anymore.  
}
"""
NAME dlg_crushMachine_working

DLG dlg_crushMachine_idle
"""
{
  - var_holdingItem == "UI_holdingItem_grapeBunch" ?
    You put grapes into the crush machine.{var_holdingItem = "UI_holdingItem_none"}{var_crushMachineState = 1}(jump "dlg_updateUI")
  - else
    The crush machine need grapes.  
}
"""
NAME dlg_crushMachine_idle

DLG dlg_fermentationMachine_workingPhase2
"""
{
  - var_holdingItem == "UI_holdingItem_none" ?
    You take some grape alcohol.{var_holdingItem = "UI_holdingItem_grapeAlcohol"}{var_fermentationMachineState = 0}(jump "dlg_updateUI")
  - else
    You can't hold anymore.  
}
"""
NAME dlg_fermentationMachine_workingPhase2

DLG dlg_fermentationMachine_workingPhase1
"""
{
  - var_heaterMachineState == 0 ?
    You need to turn on the heater for fermentation.
  - else
    Keeping fermentation...{var_fermentationMachineState = 2}(jump "dlg_updateUI")
}
"""
NAME dlg_fermentationMachine_workingPhase1

DLG dlg_fermentationMachine_idle
"""
{
  - var_holdingItem == "UI_holdingItem_grapeJuice" ?
    You put grape juice into the fermentation machine.{var_holdingItem = "UI_holdingItem_none"}{var_fermentationMachineState = 1}(jump "dlg_updateUI")
  - else
    The crush machine need grape juice.  
}
"""
NAME dlg_fermentationMachine_idle

DLG dlg_heaterMachine_working
"""
You turn off the heater.{var_heaterMachineState = 0}(jump "dlg_updateUI")
"""
NAME dlg_heaterMachine_working

DLG dlg_heaterMachine_idle
"""
You turn on the heater.{var_heaterMachineState = 1}(jump "dlg_updateUI")
"""
NAME dlg_heaterMachine_idle

# ------ vars ------

VAR a
42

VAR var_holdingItem
UI_holdingItem_none

VAR var_grapeVineState
0

VAR var_crushMachineState
0

VAR var_fermentationMachineState
0

VAR var_heaterMachineState
0

VAR var_barrelMachineState
0

# ------ tunes ------

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

