Bitsy Tower

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME blueprint
0,82,204
128,159,255
255,255,255

# generated from TowerBitsyMapModel
ROOM room_floor0
UI_floor,0,0,0,0,0,0,0,UI_Hp,UI_playerHp_5,UI_playerHp_4,UI_playerHp_3,UI_playerHp_2,UI_playerHp_1,UI_playerHp_0,0
UI_level,0,0,0,0,0,0,0,UI_Atk,UI_playerAtk_2,UI_playerAtk_1,UI_playerAtk_0,0,0,0,0
UI_money,0,0,0,0,0,0,0,UI_Def,UI_playerDef_2,UI_playerDef_1,UI_playerDef_0,0,0,0,0
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
item_yellowKey,UI_playerYellowKey_1,UI_playerYellowKey_0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_upstair,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
item_bluewKey,UI_playerBlueKey_1,UI_playerBlueKey_0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
item_redKey,UI_playerRedKey_1,UI_playerRedKey_0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,0,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
NAME room_floor0
EXT 9,4 room_floor1 9,13
PAL 0

# generated from TowerBitsyMapModel
ROOM room_floor1
UI_floor,0,0,0,0,0,0,0,UI_Hp,UI_playerHp_5,UI_playerHp_4,UI_playerHp_3,UI_playerHp_2,UI_playerHp_1,UI_playerHp_0,0
UI_level,0,0,0,0,0,0,0,UI_Atk,UI_playerAtk_2,UI_playerAtk_1,UI_playerAtk_0,0,0,0,0
UI_money,0,0,0,0,0,0,0,UI_Def,UI_playerDef_2,UI_playerDef_1,UI_playerDef_0,0,0,0,0
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
item_yellowKey,UI_playerYellowKey_1,UI_playerYellowKey_0,tile_block,tile_upstair,0,0,0,0,0,0,0,0,0,0,tile_block
item_bluewKey,UI_playerBlueKey_1,UI_playerBlueKey_0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_block
item_redKey,UI_playerRedKey_1,UI_playerRedKey_0,tile_block,0,0,0,0,0,tile_blockInner,0,0,0,tile_blockInner,0,tile_block
0,0,0,tile_block,0,0,0,tile_blockInner,0,tile_blockInner,0,0,0,tile_blockInner,0,tile_block
0,0,0,tile_block,tile_blockInner,0,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,0,tile_block
0,0,0,tile_block,0,0,0,tile_blockInner,0,0,0,0,0,tile_blockInner,0,tile_block
0,0,0,tile_block,0,0,0,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_block
0,0,0,tile_block,tile_blockInner,0,tile_blockInner,tile_blockInner,0,0,0,0,0,0,0,tile_block
0,0,0,tile_block,0,0,0,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_block
0,0,0,tile_block,0,0,0,tile_blockInner,0,0,0,tile_blockInner,0,0,0,tile_block
0,0,0,tile_block,0,0,0,tile_blockInner,0,tile_downstair,0,tile_blockInner,0,0,0,tile_block
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
NAME room_floor1
ITM item_yellowKey 6,4
ITM item_yellowKey 11,6
ITM item_yellowKey 4,7
ITM item_yellowKey 11,7
ITM item_yellowKey 4,9
ITM item_yellowKey 6,13
ITM item_yellowKey 12,13
ITM item_yellowKey 6,14
ITM item_yellowKey 12,14
ITM item_yellowKey 13,14
ITM item_yellowKey 14,14
ITM item_blueKey 6,10
ITM item_blueKey 14,13
ITM item_redKey 8,13
ITM item_DefGem 4,10
ITM item_AtkGem 6,7
ITM item_healBottle 4,6
ITM item_healBottle 10,6
ITM item_healBottle 12,6
ITM item_healBottle 10,7
ITM item_healBottle 12,7
ITM item_healBottle 4,13
ITM item_healBottle 4,14
ITM item_bigHealBottle 5,13
EXT 9,14 room_floor0 9,5
EXT 4,4 room_floor2 4,5
PAL 0

# generated from TowerBitsyMapModel
ROOM room_floor2
UI_floor,0,0,0,0,0,0,0,UI_Hp,UI_playerHp_5,UI_playerHp_4,UI_playerHp_3,UI_playerHp_2,UI_playerHp_1,UI_playerHp_0,0
UI_level,0,0,0,0,0,0,0,UI_Atk,UI_playerAtk_2,UI_playerAtk_1,UI_playerAtk_0,0,0,0,0
UI_money,0,0,0,0,0,0,0,UI_Def,UI_playerDef_2,UI_playerDef_1,UI_playerDef_0,0,0,0,0
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
item_yellowKey,UI_playerYellowKey_1,UI_playerYellowKey_0,tile_block,tile_downstair,tile_blockInner,0,0,0,tile_blockInner,0,0,0,0,tile_blockInner,tile_block
item_bluewKey,UI_playerBlueKey_1,UI_playerBlueKey_0,tile_block,0,tile_blockInner,0,tile_blockInner,0,tile_blockInner,0,0,0,0,tile_blockInner,tile_block
item_redKey,UI_playerRedKey_1,UI_playerRedKey_0,tile_block,0,tile_blockInner,0,tile_blockInner,0,tile_blockInner,0,0,0,0,tile_blockInner,tile_block
0,0,0,tile_block,0,tile_blockInner,0,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_block
0,0,0,tile_block,0,tile_blockInner,0,tile_blockInner,0,0,0,0,0,0,tile_blockInner,tile_block
0,0,0,tile_block,0,tile_blockInner,0,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,tile_block
0,0,0,tile_block,0,tile_blockInner,0,0,0,0,tile_blockInner,0,0,0,tile_blockInner,tile_block
0,0,0,tile_block,0,tile_blockInner,0,tile_blockInner,tile_blockInner,0,tile_blockInner,0,tile_blockInner,0,tile_blockInner,tile_block
0,0,0,tile_block,0,tile_blockInner,0,tile_blockInner,0,0,tile_blockInner,0,tile_blockInner,0,tile_blockInner,tile_block
0,0,0,tile_block,0,tile_blockInner,0,tile_blockInner,0,0,tile_blockInner,0,tile_blockInner,0,tile_blockInner,tile_block
0,0,0,tile_block,tile_upstair,tile_blockInner,0,tile_blockInner,0,0,tile_blockInner,0,tile_blockInner,0,tile_blockInner,tile_block
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
NAME room_floor2
ITM item_yellowKey 12,4
ITM item_yellowKey 12,5
ITM item_yellowKey 6,6
ITM item_yellowKey 8,6
ITM item_yellowKey 12,6
ITM item_yellowKey 6,7
ITM item_yellowKey 8,7
ITM item_yellowKey 6,12
ITM item_yellowKey 6,13
ITM item_blueKey 13,5
ITM item_redKey 13,4
ITM item_DefGem 11,4
ITM item_DefGem 6,5
ITM item_DefGem 11,5
ITM item_DefGem 11,6
ITM item_AtkGem 10,4
ITM item_AtkGem 10,5
ITM item_AtkGem 10,6
ITM item_AtkGem 6,14
ITM item_healBottle 9,12
ITM item_healBottle 9,13
ITM item_healBottle 9,14
ITM item_bigHealBottle 8,5
ITM item_bigHealBottle 8,12
ITM item_bigHealBottle 8,13
ITM item_bigHealBottle 8,14
EXT 4,4 room_floor1 5,4
EXT 4,14 room_floor3 5,14
PAL 0

# generated from TowerBitsyMapModel
ROOM room_floor3
UI_floor,0,0,0,0,0,0,0,UI_Hp,UI_playerHp_5,UI_playerHp_4,UI_playerHp_3,UI_playerHp_2,UI_playerHp_1,UI_playerHp_0,0
UI_level,0,0,0,0,0,0,0,UI_Atk,UI_playerAtk_2,UI_playerAtk_1,UI_playerAtk_0,0,0,0,0
UI_money,0,0,0,0,0,0,0,UI_Def,UI_playerDef_2,UI_playerDef_1,UI_playerDef_0,0,0,0,0
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
item_yellowKey,UI_playerYellowKey_1,UI_playerYellowKey_0,tile_block,0,0,0,tile_blockInner,0,0,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_block
item_bluewKey,UI_playerBlueKey_1,UI_playerBlueKey_0,tile_block,0,0,0,tile_blockInner,0,0,0,tile_blockInner,0,0,0,tile_block
item_redKey,UI_playerRedKey_1,UI_playerRedKey_0,tile_block,0,0,0,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,0,tile_blockInner,0,tile_block
0,0,0,tile_block,tile_blockInner,0,tile_blockInner,tile_blockInner,0,0,0,tile_blockInner,0,tile_blockInner,0,tile_block
0,0,0,tile_block,0,0,0,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,0,tile_blockInner,0,tile_block
0,0,0,tile_block,0,tile_blockInner,0,0,0,0,0,tile_blockInner,0,tile_blockInner,0,tile_block
0,0,0,tile_block,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,0,0,tile_blockInner,0,tile_block
0,0,0,tile_block,0,0,0,0,0,tile_blockInner,tile_blockInner,0,tile_blockInner,tile_blockInner,0,tile_block
0,0,0,tile_block,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,tile_blockInner,0,0,0,tile_blockInner,0,tile_block
0,0,0,tile_block,tile_blockInner,0,0,0,0,tile_blockInner,0,0,0,tile_blockInner,0,tile_block
0,0,0,tile_block,tile_downstair,0,tile_blockInner,tile_blockInner,tile_blockInner,tile_blockInner,0,0,0,tile_blockInner,tile_upstair,tile_block
0,0,0,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block,tile_block
NAME room_floor3
ITM item_yellowKey 6,4
ITM item_yellowKey 5,5
ITM item_yellowKey 4,6
ITM item_yellowKey 12,7
ITM item_yellowKey 12,8
ITM item_yellowKey 12,9
ITM item_yellowKey 12,13
ITM item_yellowKey 12,14
ITM item_DefGem 10,13
ITM item_AtkGem 10,14
ITM item_bigHealBottle 11,14
EXT 4,14 room_floor2 4,13
END dlg_end 14,14
PAL 0



# generated from TowerUiModel
TIL UI_playerHp_0
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerHp_0

# generated from TowerUiModel
TIL UI_playerHp_1
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerHp_1

# generated from TowerUiModel
TIL UI_playerHp_2
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerHp_2

# generated from TowerUiModel
TIL UI_playerHp_3
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerHp_3

# generated from TowerUiModel
TIL UI_playerHp_4
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerHp_4

# generated from TowerUiModel
TIL UI_playerHp_5
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerHp_5

# generated from TowerUiModel
TIL UI_playerBlueKey_0
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerBlueKey_0

# generated from TowerUiModel
TIL UI_playerBlueKey_1
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerBlueKey_1

# generated from TowerUiModel
TIL UI_playerYellowKey_0
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerYellowKey_0

# generated from TowerUiModel
TIL UI_playerYellowKey_1
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerYellowKey_1

# generated from TowerUiModel
TIL UI_playerDef_0
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerDef_0

# generated from TowerUiModel
TIL UI_playerDef_1
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerDef_1

# generated from TowerUiModel
TIL UI_playerDef_2
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerDef_2

# generated from TowerUiModel
TIL UI_playerAtk_0
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerAtk_0

# generated from TowerUiModel
TIL UI_playerAtk_1
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerAtk_1

# generated from TowerUiModel
TIL UI_playerAtk_2
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerAtk_2

# generated from TowerUiModel
TIL UI_playerRedKey_0
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerRedKey_0

# generated from TowerUiModel
TIL UI_playerRedKey_1
00111000
01000100
00001000
00010000
00100000
00000000
00100000
00000001
NAME UI_playerRedKey_1



# ------ file constTilePart.txt ------

TIL source_char_empty
00111000
01111100
01111100
01111100
01111100
01111100
00111000
00000000
NAME source_char_empty

TIL source_char_0
00111000
01000100
01001100
01010100
01100100
01000100
00111000
00000000
NAME source_char_0

TIL source_char_1
00010000
00110000
00010000
00010000
00010000
00010000
00111000
00000000
NAME source_char_1

TIL source_char_2
00111000
01000100
00000100
00011000
00100000
01000000
01111100
00000000
NAME source_char_2

TIL source_char_3
00111000
01000100
00000100
00111000
00000100
01000100
00111000
00000000
NAME source_char_3

TIL source_char_4
00001000
00011000
00101000
01001000
01111100
00001000
00001000
00000000
NAME source_char_4

TIL source_char_5
01111100
01000000
01000000
01111000
00000100
01000100
00111000
00000000
NAME source_char_5

TIL source_char_6
00011000
00100000
01000000
01111000
01000100
01000100
00111000
00000000
NAME source_char_6

TIL source_char_7
01111100
00000100
00001000
00010000
00100000
00100000
00100000
00000000
NAME source_char_7

TIL source_char_8
00111000
01000100
01000100
00111000
01000100
01000100
00111000
00000000
NAME source_char_8

TIL source_char_9
00111000
01000100
01000100
00111100
00000100
00001000
00110000
00000000
NAME source_char_9

TIL UI_Hp
00000000
11100111
11111111
01111110
00111100
00011000
00000000
00000000
NAME UI_Hp

TIL UI_Atk
00000000
00011000
00100100
00100100
00100100
00100100
01111110
00011000
NAME UI_Atk

TIL UI_Def
00000000
01111110
01000010
01000010
01000010
00100100
00011000
00000000
NAME UI_Def

TIL UI_money
00010000
00111000
01000100
00110000
00011000
01000100
00111000
00010000
NAME UI_money

TIL UI_floor
00000000
00001111
00001001
00111001
00100001
11100001
10000001
11111111
NAME UI_floor

TIL UI_level
00000000
10000000
10000000
10000000
10010100
10010100
11001001
00000000
NAME UI_level

TIL tile_block
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME tile_block
WAL true

TIL tile_blockInner
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME tile_blockInner
WAL true

TIL tile_downstair
00000000
00000000
11100000
11100000
11111000
11111000
11111110
11111110
NAME tile_downstair

TIL tile_upstair
00000000
00000000
00000111
00000111
00011111
00011111
01111111
01111111
NAME tile_upstair


ITM item_yellowKey
00000000
00011100
00010000
00010000
00010000
00111000
01000100
00111000
NAME item_yellowKey
DLG dlg_yellowKey

ITM item_blueKey
00000000
00011100
00010000
00011100
00010000
00111000
01000100
00111000
NAME item_blueKey
DLG dlg_blueKey

ITM item_redKey
00000000
00011100
00011100
00011100
00010000
00111000
01000100
00111000
NAME item_redKey
DLG dlg_redKey

ITM item_DefGem
00000000
01111100
10000010
10100010
10000010
10000010
10000010
01111100
NAME item_DefGem
DLG dlg_DefGem

ITM item_AtkGem
00010000
00101000
01000100
10100010
10000010
01000100
00101000
00010000
NAME item_AtkGem
DLG dlg_AtkGem

ITM item_healBottle
00000000
01100110
00100100
01000010
01000010
01000010
01111110
01111110
NAME item_healBottle
DLG dlg_healBottle

ITM item_bigHealBottle
01100110
00100100
00100100
01000010
11111111
11111111
11111111
01111110
NAME item_bigHealBottle
DLG dlg_bigHealBottle



# ------ file constSpritePart.txt ------

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
01101100
>
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00110110
POS room_floor0 9,13
ITM item_yellowKey 1
ITM item_blueKey 1
ITM item_redKey 1


SPR spr_starterFaery
00011000
00011000
00011000
00111100
01111110
10111101
00100100
01101100
POS room_floor0 9,12
DLG dlg_starterFaery

SPR spr_tradeFaery
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00110110
POS ▷tradeFaery_roomId◁ ▷tradeFaery_x◁,▷tradeFaery_y◁
DLG dlg_tradeFaery

SPR spr_the3FShopL
00000000
00001111
00011111
00111111
01111111
00100000
00100000
00111111
POS room_floor3 8,4
DLG spr_the3FShop

SPR spr_the3FShopM
00000000
11111111
11111111
11111111
11111111
00100100
00100100
11111111
POS room_floor3 9,4
DLG spr_the3FShop

SPR spr_the3FShopR
00000000
11110000
11111000
11111100
11111110
00000100
00000100
11111100
POS room_floor3 10,4
DLG spr_the3FShop

# generated from TowerBitsyMonsterModel
SPR spr_greenSlime_floor1_3_0
00000000
00000000
00111000
01000100
10000010
10101010
10000010
01111100
>
00000000
00000000
00011100
00100010
01000001
01010101
01000001
00111110
NAME spr_greenSlime_floor1_3_0
DLG dlg_greenSlime_floor1_3_0_instance
POS room_floor1 7,4

# generated from TowerBitsyMonsterModel
SPR spr_greenSlime_floor1_5_0
00000000
00000000
00111000
01000100
10000010
10101010
10000010
01111100
>
00000000
00000000
00011100
00100010
01000001
01010101
01000001
00111110
NAME spr_greenSlime_floor1_5_0
DLG dlg_greenSlime_floor1_5_0_instance
POS room_floor1 9,4

# generated from TowerBitsyMonsterModel
SPR spr_greenSlime_floor1_7_5
00000000
00000000
00111000
01000100
10000010
10101010
10000010
01111100
>
00000000
00000000
00011100
00100010
01000001
01010101
01000001
00111110
NAME spr_greenSlime_floor1_7_5
DLG dlg_greenSlime_floor1_7_5_instance
POS room_floor1 11,9

# generated from TowerBitsyMonsterModel
SPR spr_greenSlime_floor3_0_5
00000000
00000000
00111000
01000100
10000010
10101010
10000010
01111100
>
00000000
00000000
00011100
00100010
01000001
01010101
01000001
00111110
NAME spr_greenSlime_floor3_0_5
DLG dlg_greenSlime_floor3_0_5_instance
POS room_floor3 4,9

# generated from TowerBitsyMonsterModel
SPR spr_greenSlime_floor3_0_6
00000000
00000000
00111000
01000100
10000010
10101010
10000010
01111100
>
00000000
00000000
00011100
00100010
01000001
01010101
01000001
00111110
NAME spr_greenSlime_floor3_0_6
DLG dlg_greenSlime_floor3_0_6_instance
POS room_floor3 4,10

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor1_4_0
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor1_4_0
DLG dlg_redSlime_floor1_4_0_instance
POS room_floor1 8,4

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor3_1_0
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor3_1_0
DLG dlg_redSlime_floor3_1_0_instance
POS room_floor3 5,4

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor3_0_1
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor3_0_1
DLG dlg_redSlime_floor3_0_1_instance
POS room_floor3 4,5

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor3_10_3
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor3_10_3
DLG dlg_redSlime_floor3_10_3_instance
POS room_floor3 14,7

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor3_4_5
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor3_4_5
DLG dlg_redSlime_floor3_4_5_instance
POS room_floor3 8,9

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor3_10_5
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor3_10_5
DLG dlg_redSlime_floor3_10_5_instance
POS room_floor3 14,9

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor3_6_8
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor3_6_8
DLG dlg_redSlime_floor3_6_8_instance
POS room_floor3 10,12

# generated from TowerBitsyMonsterModel
SPR spr_redSlime_floor3_8_8
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_redSlime_floor3_8_8
DLG dlg_redSlime_floor3_8_8_instance
POS room_floor3 12,12

# generated from TowerBitsyMonsterModel
SPR spr_smallBat_floor1_8_5
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallBat_floor1_8_5
DLG dlg_smallBat_floor1_8_5_instance
POS room_floor1 12,9

# generated from TowerBitsyMonsterModel
SPR spr_smallBat_floor3_9_1
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallBat_floor3_9_1
DLG dlg_smallBat_floor3_9_1_instance
POS room_floor3 13,5

# generated from TowerBitsyMonsterModel
SPR spr_smallBat_floor3_10_4
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallBat_floor3_10_4
DLG dlg_smallBat_floor3_10_4_instance
POS room_floor3 14,8

# generated from TowerBitsyMonsterModel
SPR spr_smallBat_floor3_3_5
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallBat_floor3_3_5
DLG dlg_smallBat_floor3_3_5_instance
POS room_floor3 7,9

# generated from TowerBitsyMonsterModel
SPR spr_smallBat_floor3_5_5
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallBat_floor3_5_5
DLG dlg_smallBat_floor3_5_5_instance
POS room_floor3 9,9

# generated from TowerBitsyMonsterModel
SPR spr_smallBat_floor3_4_8
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallBat_floor3_4_8
DLG dlg_smallBat_floor3_4_8_instance
POS room_floor3 8,12

# generated from TowerBitsyMonsterModel
SPR spr_smallBat_floor3_7_9
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallBat_floor3_7_9
DLG dlg_smallBat_floor3_7_9_instance
POS room_floor3 11,13

# generated from TowerBitsyMonsterModel
SPR spr_blackSlime_floor1_8_4
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_blackSlime_floor1_8_4
DLG dlg_blackSlime_floor1_8_4_instance
POS room_floor1 12,8

# generated from TowerBitsyMonsterModel
SPR spr_smallSkeleton_floor1_2_2
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallSkeleton_floor1_2_2
DLG dlg_smallSkeleton_floor1_2_2_instance
POS room_floor1 6,6

# generated from TowerBitsyMonsterModel
SPR spr_smallSkeleton_floor1_1_3
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallSkeleton_floor1_1_3
DLG dlg_smallSkeleton_floor1_1_3_instance
POS room_floor1 5,7

# generated from TowerBitsyMonsterModel
SPR spr_smallSkeleton_floor3_1_2
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallSkeleton_floor3_1_2
DLG dlg_smallSkeleton_floor3_1_2_instance
POS room_floor3 5,6

# generated from TowerBitsyMonsterModel
SPR spr_smallSkeleton_floor3_5_3
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_smallSkeleton_floor3_5_3
DLG dlg_smallSkeleton_floor3_5_3_instance
POS room_floor3 9,7

# generated from TowerBitsyMonsterModel
SPR spr_skeletonSoldier_floor1_1_5
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_skeletonSoldier_floor1_1_5
DLG dlg_skeletonSoldier_floor1_1_5_instance
POS room_floor1 5,9

# generated from TowerBitsyMonsterModel
SPR spr_skeletonSoldier_floor1_1_8
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_skeletonSoldier_floor1_1_8
DLG dlg_skeletonSoldier_floor1_1_8_instance
POS room_floor1 5,12

# generated from TowerBitsyMonsterModel
SPR spr_beastMonster_floor1_9_9
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_beastMonster_floor1_9_9
DLG dlg_beastMonster_floor1_9_9_instance
POS room_floor1 13,13

# generated from TowerBitsyMonsterModel
SPR spr_goldenGuard_floor2_9_2
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_goldenGuard_floor2_9_2
DLG dlg_goldenGuard_floor2_9_2_instance
POS room_floor2 13,6

# generated from TowerBitsyMonsterModel
SPR spr_goldenGuard_floor2_8_6
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_goldenGuard_floor2_8_6
DLG dlg_goldenGuard_floor2_8_6_instance
POS room_floor2 12,10

# generated from TowerBitsyMonsterModel
SPR spr_goldenLeader_floor2_3_0
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_goldenLeader_floor2_3_0
DLG dlg_goldenLeader_floor2_3_0_instance
POS room_floor2 7,4

# generated from TowerBitsyMonsterModel
SPR spr_juniorWizard_floor1_6_5
00000000
11100110
01001001
01000110
00000000
11000110
10101001
11000110
NAME spr_juniorWizard_floor1_6_5
DLG dlg_juniorWizard_floor1_6_5_instance
POS room_floor1 10,9

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor0_5_7
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor0_5_7
DLG dlg_yellowDoor_floor0_5_7_instance
POS room_floor0 9,11

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor1_3_2
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor1_3_2
DLG dlg_yellowDoor_floor1_3_2_instance
POS room_floor1 7,6

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor1_1_4
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor1_1_4
DLG dlg_yellowDoor_floor1_1_4_instance
POS room_floor1 5,8

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor1_5_5
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor1_5_5
DLG dlg_yellowDoor_floor1_5_5_instance
POS room_floor1 9,9

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor1_1_7
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor1_1_7
DLG dlg_yellowDoor_floor1_1_7_instance
POS room_floor1 5,11

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor1_9_8
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor1_9_8
DLG dlg_yellowDoor_floor1_9_8_instance
POS room_floor1 13,12

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor2_9_3
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor2_9_3
DLG dlg_yellowDoor_floor2_9_3_instance
POS room_floor2 13,7

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor2_7_4
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor2_7_4
DLG dlg_yellowDoor_floor2_7_4_instance
POS room_floor2 11,8

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor2_2_5
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor2_2_5
DLG dlg_yellowDoor_floor2_2_5_instance
POS room_floor2 6,9

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor2_5_5
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor2_5_5
DLG dlg_yellowDoor_floor2_5_5_instance
POS room_floor2 9,9

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor2_8_5
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor2_8_5
DLG dlg_yellowDoor_floor2_8_5_instance
POS room_floor2 12,9

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor2_2_7
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor2_2_7
DLG dlg_yellowDoor_floor2_2_7_instance
POS room_floor2 6,11

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor3_5_2
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor3_5_2
DLG dlg_yellowDoor_floor3_5_2_instance
POS room_floor3 9,6

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor3_1_3
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor3_1_3
DLG dlg_yellowDoor_floor3_1_3_instance
POS room_floor3 5,7

# generated from TowerBitsyDoorModel
SPR spr_yellowDoor_floor3_7_7
11111111
10000001
10011101
10010001
10010001
10010001
11000001
11111111
NAME spr_yellowDoor_floor3_7_7
DLG dlg_yellowDoor_floor3_7_7_instance
POS room_floor3 11,11

# generated from TowerBitsyDoorModel
SPR spr_blueDoor_floor2_5_7
11111111
10000001
10011101
10010001
10011101
10010001
11000001
11111111 
NAME spr_blueDoor_floor2_5_7
DLG dlg_blueDoor_floor2_5_7_instance
POS room_floor2 9,11

# generated from TowerBitsyDoorModel
SPR spr_redDoor_floor1_5_8
11111111
10000001
10011101
10011101
10011101
10010001
11000001
11111111 
NAME spr_redDoor_floor1_5_8
DLG dlg_redDoor_floor1_5_8_instance
POS room_floor1 9,12



# ------ file constDialogPart.txt ------

DLG dlg_healBottle
"""
{let_enhance_before = member_playerHp}
{member_playerHp = member_playerHp + 200
Heal: {printTile "icon_Hp"} {print let_enhance_before} -> {print member_playerHp}
"""
NAME dlg_healBottle

DLG dlg_bigHealBottle
"""
{let_enhance_before = member_playerHp}
{member_playerHp = member_playerHp + 500
Heal: {printTile "icon_Hp"} {print let_enhance_before} -> {print member_playerHp}
"""
NAME dlg_bigHealBottle

DLG dlg_AtkGem
"""
{let_enhance_before = member_playerAtk}
{member_playerAtk = member_playerAtk + 3
Enhance: {printTile "icon_Atk"} {print let_enhance_before} -> {print member_playerAtk}
"""
NAME dlg_AtkGem

DLG dlg_DefGem
"""
{let_enhance_before = member_playerDef}
{member_playerDef = member_playerDef + 3
Enhance: {printTile "icon_Def"} {print let_enhance_before} -> {print member_playerDef}
"""
NAME dlg_DefGem

DLG dlg_starterFaery
"""
Hi, see you later.
{eraseAllNow "SPR, spr_starterFaery, room_floor0"}{drawNow "SPR, spr_tradeFaery, ▷tradeFaery_x◁, ▷tradeFaery_y◁, ▷tradeFaery_roomId◁"}(jump "fun_updateUI_all")
"""
NAME dlg_starterFaery

DLG dlg_tradeFaery
"""
I'm finding [money_icon]x1, can you help me? Give it to me and I will improve your power.
{
  - member_playerMoney >= 1 ?
    {let_trade_can_afford = 1}
  - else   
    {let_trade_can_afford = 0}
}{
  - let_trade_can_afford == 1 ?
    Do you want to pay for {printTile "icon_Atk"}x100 & {printTile "icon_Def"}x100?(jump "dlg_tradeFaery_ask")
  - else
    You can't afford it.
}
"""
NAME dlg_tradeFaery

DLG dlg_tradeFaery_ask
"""
{choice
  - Yes
    {let_trade_confirmed = 1}
  - No
    {let_trade_confirmed = 0}
}(jump "dlg_tradeFaery_checkComfirmed")
"""
NAME dlg_tradeFaery_ask
        
DLG dlg_tradeFaery_checkComfirmed
"""
{
  - let_trade_confirmed == 1 ?
    {member_playerMoney = member_playerMoney - 1}
    {member_playerAtk = member_playerAtk + 100}
    {member_playerDef = member_playerDef + 100}
    Trade done.{eraseAllNow "SPR, spr_tradeFaery, ▷tradeFaery_roomId◁"}(jump "fun_updateUI_all")
  - else?
    You choose not to trade.
}
"""
NAME dlg_tradeFaery_checkComfirmed  


DLG dlg_the3FShop
"""
{arg_currentShopPrice = const_the3FShopPrice}
{arg_currentShopHpAmount = const_the3FShopHpAmount}
{arg_currentShopAtkAmount = const_the3FShopAtkAmount}
{arg_currentShopDefAmount = const_the3FShopDefAmount}
(jump "dlg_currentShop")
"""
NAME dlg_the3FShop

DLG dlg_currentShop
"""
The price is [money_icon]x{print arg_currentShopPrice}.
{
  - member_playerMoney >= arg_currentShopPrice ?
    {let_trade_can_afford = 1}
  - else   
    {let_trade_can_afford = 0}
}{
  - let_trade_can_afford == 1 ?
    Do you want to pay?(jump "dlg_currentShop_ask")
  - else
    You can't afford it.
}
"""
NAME dlg_currentShop

DLG dlg_currentShop_ask
"""
{choice
  - {printTile "icon_Hp"}x{print arg_currentShopHpAmount}
    {let_trade_confirmed = 1}
  - {printTile "icon_Atk"}x{print arg_currentShopAtkAmount}
    {let_trade_confirmed = 2}
  - {printTile "icon_Def"}x{print arg_currentShopDefAmount}
    {let_trade_confirmed = 3}
  - No
    {let_trade_confirmed = 0}
}(jump "dlg_currentShop_checkComfirmed")
"""
NAME dlg_currentShop_ask
        
DLG dlg_currentShop_checkComfirmed
"""
{
  - let_trade_confirmed == 1 ?
    {member_playerMoney = member_playerMoney - arg_currentShopPrice}
    {member_playerHp = member_playerHp + arg_currentShopHpAmount}
    Trade hp done.(jump "fun_updateUI_all")
  - let_trade_confirmed == 2 ?
    {member_playerMoney = member_playerMoney - arg_currentShopPrice}
    {member_playerAtk = member_playerAtk + arg_currentShopAtkAmount}
    Trade atk done.(jump "fun_updateUI_all")
  - let_trade_confirmed == 3 ?
    {member_playerMoney = member_playerMoney - arg_currentShopPrice}
    {member_playerDef = member_playerDef+ arg_currentShopDefAmount}
    Trade def done.(jump "fun_updateUI_all")
  - else?
    You choose not to trade.
}
"""
NAME dlg_currentShop_checkComfirmed  




DLG dlg_end
The demo is end. 
NAME dlg_end

DLG fun_updateUI_all
"""
{let_drawingNumber = member_playerHp}
(updateNumberImagesNow "TIL, UI_playerHp_, source_char_, source_char_empty, 6, member_playerHp")
{let_drawingNumber = member_playerAtk}
(updateNumberImagesNow "TIL, UI_playerAtk_, source_char_, source_char_empty, 3, member_playerAtk")
{let_drawingNumber = member_playerDef}
(updateNumberImagesNow "TIL, UI_playerDef_, source_char_, source_char_empty, 3, member_playerDef")
{let_drawingNumber = {item "item_yellowKey"}}
(updateNumberImagesNow "TIL, UI_playerYellowKey_, source_char_, source_char_empty, 2, let_drawingNumber")
{let_drawingNumber = {item "item_blueKey"}}
(updateNumberImagesNow "TIL, UI_playerBlueKey_, source_char_, source_char_empty, 2, let_drawingNumber")
{let_drawingNumber = {item "item_redKey"}}
(updateNumberImagesNow "TIL, UI_playerRedKey_, source_char_, source_char_empty, 2, let_drawingNumber")
"""
NAME fun_updateUI_all

DLG fun_calculateBattle
"""
{print arg_calculateBattle_ememyName}: {printTile "icon_Hp"} {print arg_calculateBattle_ememyHP}, {printTile "icon_Atk"} {print arg_calculateBattle_ememyATK}, {printTile "icon_Def"} {print arg_calculateBattle_ememyDEF}, {printTile "icon_money"} {print arg_calculateBattle_ememyReward};
You: {printTile "icon_Hp"} {print member_playerHp}, {printTile "icon_Atk"} {print member_playerAtk}, {printTile "icon_Def"} {print member_playerDef}, {printTile "icon_money"} {print member_playerMoney};
{let_calculateBattle_playerDamagePerTurn = member_playerAtk - arg_calculateBattle_ememyDEF}
{let_calculateBattle_ememyDamagePerTurn = arg_calculateBattle_ememyATK - member_playerDef}
{
  - let_calculateBattle_playerDamagePerTurn > 0 ?
    {arg_calculateBattle_ememyHP = arg_calculateBattle_ememyHP - let_calculateBattle_playerDamagePerTurn}
    {let_calculateBattle_playerWinTurn = arg_calculateBattle_ememyHP / let_calculateBattle_playerDamagePerTurn}
  - else
    {let_calculateBattle_playerDamagePerTurn = 0}
    {let_calculateBattle_playerWinTurn = 100000}
}{let_calculateBattle_playerWinTurn = (jsNow "Math.ceil(scriptInterpreter.GetVariable('let_calculateBattle_playerWinTurn'))")}{
  - let_calculateBattle_ememyDamagePerTurn > 0 ?
    {let_calculateBattle_ememyWinTurn = member_playerHp / let_calculateBattle_ememyDamagePerTurn}
  - else
    {let_calculateBattle_ememyDamagePerTurn = 0}
    {let_calculateBattle_ememyWinTurn = 100000}
}{let_calculateBattle_ememyWinTurn = (jsNow "Math.ceil(scriptInterpreter.GetVariable('let_calculateBattle_ememyWinTurn'))")}{
  - let_calculateBattle_ememyWinTurn > let_calculateBattle_playerWinTurn ?
    {arg_checkComfirmBattle_comfirmed = -1}
    {var_calculateBattle_playerCostHP = let_calculateBattle_playerWinTurn * let_calculateBattle_ememyDamagePerTurn}
    The battle will cost {print var_calculateBattle_playerCostHP} {printTile "icon_Hp"}. {choice
      - Yes
        {arg_checkComfirmBattle_comfirmed = 1}
      - No
        {arg_checkComfirmBattle_comfirmed = 0}
    }(jump "fun_afterBattle")
  - else
    {arg_checkComfirmBattle_comfirmed = 0}
    You will not win.
}
"""
NAME fun_calculateBattle

DLG fun_afterBattle
"""
{
  - arg_checkComfirmBattle_comfirmed == 1 ?
    {member_playerHp = member_playerHp - var_calculateBattle_playerCostHP}
    {member_playerMoney = member_playerMoney + arg_calculateBattle_ememyReward}
    After battle, you: {printTile "icon_Hp"} {print member_playerHp}, {printTile "icon_money"} {print member_playerMoney}(eraseAllByPointerNow "SPR, var_pointer_eraseTargetId, var_pointer_eraseSpriteRoomId")(jump "fun_updateUI_all")
  - else
    You choose not to fight.
}
"""
NAME fun_afterBattle

# generated from TowerBitsyMonsterModel
DLG dlg_seniorWizard_prototype
"""
{arg_calculateBattle_ememyATK = 200}
{arg_calculateBattle_ememyDEF = 110}
{arg_calculateBattle_ememyHP = 100}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "senior-wizard"}
(jump "fun_calculateBattle")
"""
NAME dlg_seniorWizard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_stoneMonster_prototype
"""
{arg_calculateBattle_ememyATK = 115}
{arg_calculateBattle_ememyDEF = 65}
{arg_calculateBattle_ememyHP = 500}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "stone-monster"}
(jump "fun_calculateBattle")
"""
NAME dlg_stoneMonster_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_beastWarrior_prototype
"""
{arg_calculateBattle_ememyATK = 450}
{arg_calculateBattle_ememyDEF = 330}
{arg_calculateBattle_ememyHP = 900}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "beast-warrior"}
(jump "fun_calculateBattle")
"""
NAME dlg_beastWarrior_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_doppelsoldner_prototype
"""
{arg_calculateBattle_ememyATK = 620}
{arg_calculateBattle_ememyDEF = 520}
{arg_calculateBattle_ememyHP = 1200}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "doppelsoldner"}
(jump "fun_calculateBattle")
"""
NAME dlg_doppelsoldner_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_ghostGuard_prototype
"""
{arg_calculateBattle_ememyATK = 500}
{arg_calculateBattle_ememyDEF = 400}
{arg_calculateBattle_ememyHP = 1250}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "ghost-guard"}
(jump "fun_calculateBattle")
"""
NAME dlg_ghostGuard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_seniorGuard_prototype
"""
{arg_calculateBattle_ememyATK = 560}
{arg_calculateBattle_ememyDEF = 460}
{arg_calculateBattle_ememyHP = 1500}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "senior-guard"}
(jump "fun_calculateBattle")
"""
NAME dlg_seniorGuard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_shadowWarrior_prototype
"""
{arg_calculateBattle_ememyATK = 1150}
{arg_calculateBattle_ememyDEF = 1050}
{arg_calculateBattle_ememyHP = 3100}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "shadow-warrior"}
(jump "fun_calculateBattle")
"""
NAME dlg_shadowWarrior_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_greenSlime_floor1_3_0_instance
"""
{var_pointer_eraseTargetId = "spr_greenSlime_floor1_3_0"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_greenSlime_prototype")
"""
NAME dlg_greenSlime_floor1_3_0_instance

# generated from TowerBitsyMonsterModel
DLG dlg_greenSlime_floor1_5_0_instance
"""
{var_pointer_eraseTargetId = "spr_greenSlime_floor1_5_0"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_greenSlime_prototype")
"""
NAME dlg_greenSlime_floor1_5_0_instance

# generated from TowerBitsyMonsterModel
DLG dlg_greenSlime_floor1_7_5_instance
"""
{var_pointer_eraseTargetId = "spr_greenSlime_floor1_7_5"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_greenSlime_prototype")
"""
NAME dlg_greenSlime_floor1_7_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_greenSlime_floor3_0_5_instance
"""
{var_pointer_eraseTargetId = "spr_greenSlime_floor3_0_5"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_greenSlime_prototype")
"""
NAME dlg_greenSlime_floor3_0_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_greenSlime_floor3_0_6_instance
"""
{var_pointer_eraseTargetId = "spr_greenSlime_floor3_0_6"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_greenSlime_prototype")
"""
NAME dlg_greenSlime_floor3_0_6_instance

# generated from TowerBitsyMonsterModel
DLG dlg_greenSlime_prototype
"""
{arg_calculateBattle_ememyATK = 20}
{arg_calculateBattle_ememyDEF = 1}
{arg_calculateBattle_ememyHP = 50}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "green-slime"}
(jump "fun_calculateBattle")
"""
NAME dlg_greenSlime_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor1_4_0_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor1_4_0"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor1_4_0_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor3_1_0_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor3_1_0"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor3_1_0_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor3_0_1_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor3_0_1"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor3_0_1_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor3_10_3_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor3_10_3"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor3_10_3_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor3_4_5_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor3_4_5"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor3_4_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor3_10_5_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor3_10_5"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor3_10_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor3_6_8_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor3_6_8"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor3_6_8_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_floor3_8_8_instance
"""
{var_pointer_eraseTargetId = "spr_redSlime_floor3_8_8"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_redSlime_prototype")
"""
NAME dlg_redSlime_floor3_8_8_instance

# generated from TowerBitsyMonsterModel
DLG dlg_redSlime_prototype
"""
{arg_calculateBattle_ememyATK = 15}
{arg_calculateBattle_ememyDEF = 2}
{arg_calculateBattle_ememyHP = 70}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "red-slime"}
(jump "fun_calculateBattle")
"""
NAME dlg_redSlime_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_floor1_8_5_instance
"""
{var_pointer_eraseTargetId = "spr_smallBat_floor1_8_5"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_smallBat_prototype")
"""
NAME dlg_smallBat_floor1_8_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_floor3_9_1_instance
"""
{var_pointer_eraseTargetId = "spr_smallBat_floor3_9_1"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallBat_prototype")
"""
NAME dlg_smallBat_floor3_9_1_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_floor3_10_4_instance
"""
{var_pointer_eraseTargetId = "spr_smallBat_floor3_10_4"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallBat_prototype")
"""
NAME dlg_smallBat_floor3_10_4_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_floor3_3_5_instance
"""
{var_pointer_eraseTargetId = "spr_smallBat_floor3_3_5"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallBat_prototype")
"""
NAME dlg_smallBat_floor3_3_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_floor3_5_5_instance
"""
{var_pointer_eraseTargetId = "spr_smallBat_floor3_5_5"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallBat_prototype")
"""
NAME dlg_smallBat_floor3_5_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_floor3_4_8_instance
"""
{var_pointer_eraseTargetId = "spr_smallBat_floor3_4_8"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallBat_prototype")
"""
NAME dlg_smallBat_floor3_4_8_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_floor3_7_9_instance
"""
{var_pointer_eraseTargetId = "spr_smallBat_floor3_7_9"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallBat_prototype")
"""
NAME dlg_smallBat_floor3_7_9_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallBat_prototype
"""
{arg_calculateBattle_ememyATK = 20}
{arg_calculateBattle_ememyDEF = 5}
{arg_calculateBattle_ememyHP = 100}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "small-bat"}
(jump "fun_calculateBattle")
"""
NAME dlg_smallBat_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_blackSlime_floor1_8_4_instance
"""
{var_pointer_eraseTargetId = "spr_blackSlime_floor1_8_4"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_blackSlime_prototype")
"""
NAME dlg_blackSlime_floor1_8_4_instance

# generated from TowerBitsyMonsterModel
DLG dlg_blackSlime_prototype
"""
{arg_calculateBattle_ememyATK = 35}
{arg_calculateBattle_ememyDEF = 10}
{arg_calculateBattle_ememyHP = 200}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "black-slime"}
(jump "fun_calculateBattle")
"""
NAME dlg_blackSlime_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_smallSkeleton_floor1_2_2_instance
"""
{var_pointer_eraseTargetId = "spr_smallSkeleton_floor1_2_2"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_smallSkeleton_prototype")
"""
NAME dlg_smallSkeleton_floor1_2_2_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallSkeleton_floor1_1_3_instance
"""
{var_pointer_eraseTargetId = "spr_smallSkeleton_floor1_1_3"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_smallSkeleton_prototype")
"""
NAME dlg_smallSkeleton_floor1_1_3_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallSkeleton_floor3_1_2_instance
"""
{var_pointer_eraseTargetId = "spr_smallSkeleton_floor3_1_2"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallSkeleton_prototype")
"""
NAME dlg_smallSkeleton_floor3_1_2_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallSkeleton_floor3_5_3_instance
"""
{var_pointer_eraseTargetId = "spr_smallSkeleton_floor3_5_3"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_smallSkeleton_prototype")
"""
NAME dlg_smallSkeleton_floor3_5_3_instance

# generated from TowerBitsyMonsterModel
DLG dlg_smallSkeleton_prototype
"""
{arg_calculateBattle_ememyATK = 25}
{arg_calculateBattle_ememyDEF = 5}
{arg_calculateBattle_ememyHP = 110}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "small-skeleton"}
(jump "fun_calculateBattle")
"""
NAME dlg_smallSkeleton_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_skeletonSoldier_floor1_1_5_instance
"""
{var_pointer_eraseTargetId = "spr_skeletonSoldier_floor1_1_5"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_skeletonSoldier_prototype")
"""
NAME dlg_skeletonSoldier_floor1_1_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_skeletonSoldier_floor1_1_8_instance
"""
{var_pointer_eraseTargetId = "spr_skeletonSoldier_floor1_1_8"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_skeletonSoldier_prototype")
"""
NAME dlg_skeletonSoldier_floor1_1_8_instance

# generated from TowerBitsyMonsterModel
DLG dlg_skeletonSoldier_prototype
"""
{arg_calculateBattle_ememyATK = 40}
{arg_calculateBattle_ememyDEF = 20}
{arg_calculateBattle_ememyHP = 150}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "skeleton-soldier"}
(jump "fun_calculateBattle")
"""
NAME dlg_skeletonSoldier_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_beastMonster_floor1_9_9_instance
"""
{var_pointer_eraseTargetId = "spr_beastMonster_floor1_9_9"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_beastMonster_prototype")
"""
NAME dlg_beastMonster_floor1_9_9_instance

# generated from TowerBitsyMonsterModel
DLG dlg_beastMonster_prototype
"""
{arg_calculateBattle_ememyATK = 75}
{arg_calculateBattle_ememyDEF = 45}
{arg_calculateBattle_ememyHP = 300}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "beast-monster"}
(jump "fun_calculateBattle")
"""
NAME dlg_beastMonster_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_juniorGuard_prototype
"""
{arg_calculateBattle_ememyATK = 150}
{arg_calculateBattle_ememyDEF = 90}
{arg_calculateBattle_ememyHP = 450}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "junior-guard"}
(jump "fun_calculateBattle")
"""
NAME dlg_juniorGuard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_largeBat_prototype
"""
{arg_calculateBattle_ememyATK = 65}
{arg_calculateBattle_ememyDEF = 30}
{arg_calculateBattle_ememyHP = 150}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "large-bat"}
(jump "fun_calculateBattle")
"""
NAME dlg_largeBat_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_redBat_prototype
"""
{arg_calculateBattle_ememyATK = 160}
{arg_calculateBattle_ememyDEF = 90}
{arg_calculateBattle_ememyHP = 550}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "red-bat"}
(jump "fun_calculateBattle")
"""
NAME dlg_redBat_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_whiteKnight_prototype
"""
{arg_calculateBattle_ememyATK = 300}
{arg_calculateBattle_ememyDEF = 150}
{arg_calculateBattle_ememyHP = 1300}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "white-knight"}
(jump "fun_calculateBattle")
"""
NAME dlg_whiteKnight_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_monsterLord_prototype
"""
{arg_calculateBattle_ememyATK = 250}
{arg_calculateBattle_ememyDEF = 125}
{arg_calculateBattle_ememyHP = 700}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "monster-lord"}
(jump "fun_calculateBattle")
"""
NAME dlg_monsterLord_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_redWizard_prototype
"""
{arg_calculateBattle_ememyATK = 400}
{arg_calculateBattle_ememyDEF = 260}
{arg_calculateBattle_ememyHP = 500}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "red-wizard"}
(jump "fun_calculateBattle")
"""
NAME dlg_redWizard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_redLord_prototype
"""
{arg_calculateBattle_ememyATK = 1000}
{arg_calculateBattle_ememyDEF = 1000}
{arg_calculateBattle_ememyHP = 15000}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "red-lord"}
(jump "fun_calculateBattle")
"""
NAME dlg_redLord_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_goldenGuard_floor2_9_2_instance
"""
{var_pointer_eraseTargetId = "spr_goldenGuard_floor2_9_2"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_goldenGuard_prototype")
"""
NAME dlg_goldenGuard_floor2_9_2_instance

# generated from TowerBitsyMonsterModel
DLG dlg_goldenGuard_floor2_8_6_instance
"""
{var_pointer_eraseTargetId = "spr_goldenGuard_floor2_8_6"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_goldenGuard_prototype")
"""
NAME dlg_goldenGuard_floor2_8_6_instance

# generated from TowerBitsyMonsterModel
DLG dlg_goldenGuard_prototype
"""
{arg_calculateBattle_ememyATK = 350}
{arg_calculateBattle_ememyDEF = 200}
{arg_calculateBattle_ememyHP = 850}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "golden-guard"}
(jump "fun_calculateBattle")
"""
NAME dlg_goldenGuard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_goldenLeader_floor2_3_0_instance
"""
{var_pointer_eraseTargetId = "spr_goldenLeader_floor2_3_0"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_goldenLeader_prototype")
"""
NAME dlg_goldenLeader_floor2_3_0_instance

# generated from TowerBitsyMonsterModel
DLG dlg_goldenLeader_prototype
"""
{arg_calculateBattle_ememyATK = 750}
{arg_calculateBattle_ememyDEF = 650}
{arg_calculateBattle_ememyHP = 900}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "golden-leader"}
(jump "fun_calculateBattle")
"""
NAME dlg_goldenLeader_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_skeletonLeader_prototype
"""
{arg_calculateBattle_ememyATK = 90}
{arg_calculateBattle_ememyDEF = 50}
{arg_calculateBattle_ememyHP = 400}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "skeleton-leader"}
(jump "fun_calculateBattle")
"""
NAME dlg_skeletonLeader_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_spiritWizard_prototype
"""
{arg_calculateBattle_ememyATK = 830}
{arg_calculateBattle_ememyDEF = 730}
{arg_calculateBattle_ememyHP = 1500}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "spirit-wizard"}
(jump "fun_calculateBattle")
"""
NAME dlg_spiritWizard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_spiritSamurai_prototype
"""
{arg_calculateBattle_ememyATK = 980}
{arg_calculateBattle_ememyDEF = 900}
{arg_calculateBattle_ememyHP = 1200}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "spirit-samurai"}
(jump "fun_calculateBattle")
"""
NAME dlg_spiritSamurai_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_spiritLord_prototype
"""
{arg_calculateBattle_ememyATK = 1700}
{arg_calculateBattle_ememyDEF = 1500}
{arg_calculateBattle_ememyHP = 30000}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "spirit-lord"}
(jump "fun_calculateBattle")
"""
NAME dlg_spiritLord_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_linenWizard_prototype
"""
{arg_calculateBattle_ememyATK = 120}
{arg_calculateBattle_ememyDEF = 70}
{arg_calculateBattle_ememyHP = 250}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "linen-wizard"}
(jump "fun_calculateBattle")
"""
NAME dlg_linenWizard_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_ghostWarrior_prototype
"""
{arg_calculateBattle_ememyATK = 680}
{arg_calculateBattle_ememyDEF = 590}
{arg_calculateBattle_ememyHP = 2000}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "ghost-warrior"}
(jump "fun_calculateBattle")
"""
NAME dlg_ghostWarrior_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_ghostLeader_prototype
"""
{arg_calculateBattle_ememyATK = 900}
{arg_calculateBattle_ememyDEF = 850}
{arg_calculateBattle_ememyHP = 2500}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "ghost-leader"}
(jump "fun_calculateBattle")
"""
NAME dlg_ghostLeader_prototype

# generated from TowerBitsyMonsterModel
DLG dlg_juniorWizard_floor1_6_5_instance
"""
{var_pointer_eraseTargetId = "spr_juniorWizard_floor1_6_5"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_juniorWizard_prototype")
"""
NAME dlg_juniorWizard_floor1_6_5_instance

# generated from TowerBitsyMonsterModel
DLG dlg_juniorWizard_prototype
"""
{arg_calculateBattle_ememyATK = 50}
{arg_calculateBattle_ememyDEF = 25}
{arg_calculateBattle_ememyHP = 125}
{arg_calculateBattle_ememyReward = 0}
{arg_calculateBattle_ememyName = "junior-wizard"}
(jump "fun_calculateBattle")
"""
NAME dlg_juniorWizard_prototype

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor0_5_7_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor0_5_7"}
{var_pointer_eraseSpriteRoomId = "room_floor0"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor0_5_7_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor1_3_2_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor1_3_2"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor1_3_2_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor1_1_4_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor1_1_4"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor1_1_4_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor1_5_5_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor1_5_5"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor1_5_5_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor1_1_7_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor1_1_7"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor1_1_7_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor1_9_8_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor1_9_8"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor1_9_8_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor2_9_3_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor2_9_3"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor2_9_3_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor2_7_4_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor2_7_4"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor2_7_4_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor2_2_5_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor2_2_5"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor2_2_5_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor2_5_5_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor2_5_5"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor2_5_5_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor2_8_5_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor2_8_5"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor2_8_5_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor2_2_7_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor2_2_7"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor2_2_7_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor3_5_2_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor3_5_2"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor3_5_2_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor3_1_3_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor3_1_3"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor3_1_3_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_floor3_7_7_instance
"""
{var_pointer_eraseTargetId = "spr_yellowDoor_floor3_7_7"}
{var_pointer_eraseSpriteRoomId = "room_floor3"}
(jump "dlg_yellowDoor_prototype")
"""
NAME dlg_yellowDoor_floor3_7_7_instance

# generated from TowerBitsyDoorModel
DLG dlg_yellowDoor_prototype
"""
{
  - {item "item_yellowKey"} > 0 ?
    {item "item_yellowKey" {{item "item_yellowKey"} - 1}}
    You open it.(eraseAllByPointerNow "SPR, var_pointer_eraseTargetId, var_pointer_eraseSpriteRoomId")(jump "fun_updateUI_all")
  - else
    The door need {printItem "item_yellowKey"}, You can't open it.
}
"""
NAME dlg_yellowDoor_prototype

# generated from TowerBitsyDoorModel
DLG dlg_blueDoor_floor2_5_7_instance
"""
{var_pointer_eraseTargetId = "spr_blueDoor_floor2_5_7"}
{var_pointer_eraseSpriteRoomId = "room_floor2"}
(jump "dlg_blueDoor_prototype")
"""
NAME dlg_blueDoor_floor2_5_7_instance

# generated from TowerBitsyDoorModel
DLG dlg_blueDoor_prototype
"""
{
  - {item "item_blueKey"} > 0 ?
    {item "item_blueKey" {{item "item_blueKey"} - 1}}
    You open it.(eraseAllByPointerNow "SPR, var_pointer_eraseTargetId, var_pointer_eraseSpriteRoomId")(jump "fun_updateUI_all")
  - else
    The door need {printItem "item_blueKey"}, You can't open it.
}
"""
NAME dlg_blueDoor_prototype

# generated from TowerBitsyDoorModel
DLG dlg_redDoor_floor1_5_8_instance
"""
{var_pointer_eraseTargetId = "spr_redDoor_floor1_5_8"}
{var_pointer_eraseSpriteRoomId = "room_floor1"}
(jump "dlg_redDoor_prototype")
"""
NAME dlg_redDoor_floor1_5_8_instance

# generated from TowerBitsyDoorModel
DLG dlg_redDoor_prototype
"""
{
  - {item "item_redKey"} > 0 ?
    {item "item_redKey" {{item "item_redKey"} - 1}}
    You open it.(eraseAllByPointerNow "SPR, var_pointer_eraseTargetId, var_pointer_eraseSpriteRoomId")(jump "fun_updateUI_all")
  - else
    The door need {printItem "item_redKey"}, You can't open it.
}
"""
NAME dlg_redDoor_prototype



# ------ file constVarPart.txt ------

VAR member_playerHp
1000

VAR member_playerAtk
10

VAR member_playerDef
10

VAR const_the3FShopPrice
25

VAR const_the3FShopHpAmount
800

VAR const_the3FShopAtkAmount
4

VAR const_the3FShopDefAmount
4

VAR member_playerMoney
0
